     1→// 财务/经理查询模块 — 经营分析前端（老板/经理视角）
     2→// 深色商务质感 · 5 个页签：经营总览 / 今昨对比 / 订房提成 / 历史账单 / 本周趋势
     3→
     4→"use client";
     5→
     6→import { Fragment, useEffect, useMemo, useState, type ReactNode } from "react";
     7→import {
     8→  RefreshCw,
     9→  TrendingUp,
    10→  TrendingDown,
    11→  Download,
    12→  Search,
    13→  ChevronRight,
    14→  ChevronDown,
    15→  DollarSign,
    16→  Receipt,
    17→  DoorOpen,
    18→  Users,
    19→  Clock,
    20→  CalendarDays,
    21→  Crown,
    22→  Activity,
    23→} from "lucide-react";
    24→import {
    25→  BarChart,
    26→  Bar,
    27→  LineChart,
    28→  Line,
    29→  XAxis,
    30→  YAxis,
    31→  CartesianGrid,
    32→  Tooltip,
    33→  ResponsiveContainer,
    34→  Cell,
    35→  ReferenceDot,
    36→  LabelList,
    37→} from "recharts";
    38→import {
    39→  Card,
    40→  CardContent,
    41→  CardHeader,
    42→  CardTitle,
    43→  CardDescription,
    44→} from "@/components/ui/card";
    45→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs";
    46→import { Button } from "@/components/ui/button";
    47→import { Input } from "@/components/ui/input";
    48→import { Badge } from "@/components/ui/badge";
    49→import { Skeleton } from "@/components/ui/skeleton";
    50→import { Separator } from "@/components/ui/separator";
    51→import {
    52→  Table,
    53→  TableBody,
    54→  TableCell,
    55→  TableHead,
    56→  TableHeader,
    57→  TableRow,
    58→} from "@/components/ui/table";
    59→import { api } from "@/lib/api";
    60→import type {
    61→  KtvRoomInfoV2,
    62→  KtvDashboardSummary,
    63→  BookingManagerInfo,
    64→  KtvOrderInfoV2,
    65→} from "@/lib/types";
    66→import { yuan, fullTime, payMethodLabel } from "@/components/common/format";
    67→
    68→// 订单带订房经理字段（路由已返回 bookingManagerId/bookingManagerName）
    69→type FOrder = KtvOrderInfoV2;
    70→
    71→// ============ 房态配色（同收银：空闲绿/预订蓝/带位黄/已开红/清扫紫/维修灰）============
    72→const ROOM_STATUS: Record<
    73→  string,
    74→  { label: string; chip: string; dot: string; ring: string }
    75→> = {
    76→  idle: {
    77→    label: "空闲",
    78→    chip: "bg-emerald-500/15 text-emerald-300 border-emerald-500/40",
    79→    dot: "bg-emerald-400",
    80→    ring: "ring-emerald-500/30",
    81→  },
    82→  reserved: {
    83→    label: "预订",
    84→    chip: "bg-blue-500/15 text-blue-300 border-blue-500/40",
    85→    dot: "bg-blue-400",
    86→    ring: "ring-blue-500/30",
    87→  },
    88→  seated: {
    89→    label: "带位",
    90→    chip: "bg-amber-500/15 text-amber-300 border-amber-500/40",
    91→    dot: "bg-amber-400",
    92→    ring: "ring-amber-500/30",
    93→  },
    94→  in_use: {
    95→    label: "已开",
    96→    chip: "bg-rose-500/15 text-rose-300 border-rose-500/40",
    97→    dot: "bg-rose-400",
    98→    ring: "ring-rose-500/30",
    99→  },
   100→  cleaning: {
   101→    label: "清扫",
   102→    chip: "bg-purple-500/15 text-purple-300 border-purple-500/40",
   103→    dot: "bg-purple-400",
   104→    ring: "ring-purple-500/30",
   105→  },
   106→  maintenance: {
   107→    label: "维修",
   108→    chip: "bg-slate-500/15 text-slate-300 border-slate-500/40",
   109→    dot: "bg-slate-400",
   110→    ring: "ring-slate-500/30",
   111→  },
   112→};
   113→
   114→// recharts 暗色 Tooltip 样式
   115→const DARK_TOOLTIP = {
   116→  contentStyle: {
   117→    backgroundColor: "#1e293b",
   118→    border: "1px solid #334155",
   119→    borderRadius: 8,
   120→    color: "#f1f5f9",
   121→    fontSize: 12,
   122→  },
   123→  labelStyle: { color: "#94a3b8", marginBottom: 4 },
   124→  itemStyle: { color: "#f1f5f9" },
   125→};
   126→
   127→const CHART_COLORS = {
   128→  emerald: "#10b981",
   129→  amber: "#f59e0b",
   130→  blue: "#3b82f6",
   131→  rose: "#f43f5e",
   132→  slate: "#64748b",
   133→};
   134→
   135→// ============ 日期工具 ============
   136→function startOfDay(d: Date): Date {
   137→  const x = new Date(d);
   138→  x.setHours(0, 0, 0, 0);
   139→  return x;
   140→}
   141→function isSameDay(a: Date, b: Date): boolean {
   142→  return startOfDay(a).getTime() === startOfDay(b).getTime();
   143→}
   144→function dateKey(d: Date): string {
   145→  return `${String(d.getMonth() + 1).padStart(2, "0")}-${String(
   146→    d.getDate(),
   147→  ).padStart(2, "0")}`;
   148→}
   149→function weekdayShort(d: Date): string {
   150→  return ["周日", "周一", "周二", "周三", "周四", "周五", "周六"][d.getDay()];
   151→}
   152→
   153→// 同比涨跌（今日 vs 昨日），返回百分比与方向
   154→function trend(today: number, yesterday: number): {
   155→  pct: number;
   156→  up: boolean | null;
   157→} {
   158→  if (yesterday === 0) {
   159→    return { pct: today > 0 ? 100 : 0, up: today > 0 ? true : null };
   160→  }
   161→  const diff = ((today - yesterday) / yesterday) * 100;
   162→  return { pct: Math.abs(Math.round(diff * 10) / 10), up: diff >= 0 };
   163→}
   164→
   165→// =====================================================================
   166→// 主模块
   167→// =====================================================================
   168→export function FinanceModule() {
   169→  const [tab, setTab] = useState("overview");
   170→
   171→  return (
   172→    <div className="rounded-xl bg-slate-900 text-slate-100 p-4 sm:p-6 min-h-[700px]">
   173→      <div className="flex flex-wrap items-center justify-between gap-3 mb-5">
   174→        <div>
   175→          <h2 className="text-xl sm:text-2xl font-bold tracking-tight flex items-center gap-2">
   176→            <Crown className="h-6 w-6 text-amber-400" />
   177→            财务 · 经理查询
   178→          </h2>
   179→          <p className="text-sm text-slate-400 mt-1">
   180→            经营数据分析 · 房态监控 · 提成核算 · 账单查询
   181→          </p>
   182→        </div>
   183→        <Badge
   184→          variant="outline"
   185→          className="bg-slate-800/60 border-slate-700 text-slate-300 gap-1"
   186→        >
   187→          <Activity className="h-3.5 w-3.5 text-emerald-400" />
   188→          实时数据
   189→        </Badge>
   190→      </div>
   191→
   192→      <Tabs value={tab} onValueChange={setTab} className="w-full">
   193→        <TabsList className="bg-slate-800/60 border border-slate-700 p-1 h-auto flex flex-wrap gap-1">
   194→          <TabsTrigger
   195→            value="overview"
   196→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-slate-300"
   197→          >
   198→            经营总览
   199→          </TabsTrigger>
   200→          <TabsTrigger
   201→            value="compare"
   202→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-slate-300"
   203→          >
   204→            今昨对比
   205→          </TabsTrigger>
   206→          <TabsTrigger
   207→            value="commission"
   208→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-slate-300"
   209→          >
   210→            订房提成
   211→          </TabsTrigger>
   212→          <TabsTrigger
   213→            value="history"
   214→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-slate-300"
   215→          >
   216→            历史账单
   217→          </TabsTrigger>
   218→          <TabsTrigger
   219→            value="weekly"
   220→            className="data-[state=active]:bg-emerald-600 data-[state=active]:text-white text-slate-300"
   221→          >
   222→            本周趋势
   223→          </TabsTrigger>
   224→        </TabsList>
   225→
   226→        <TabsContent value="overview" className="mt-5">
   227→          <OverviewTab />
   228→        </TabsContent>
   229→        <TabsContent value="compare" className="mt-5">
   230→          <CompareTab />
   231→        </TabsContent>
   232→        <TabsContent value="commission" className="mt-5">
   233→          <CommissionTab />
   234→        </TabsContent>
   235→        <TabsContent value="history" className="mt-5">
   236→          <HistoryTab />
   237→        </TabsContent>
   238→        <TabsContent value="weekly" className="mt-5">
   239→          <WeeklyTab />
   240→        </TabsContent>
   241→      </Tabs>
   242→    </div>
   243→  );
   244→}
   245→
   246→// =====================================================================
   247→// 共享数据 Hook：一次性加载 rooms / dashboard / paidOrders / managers
   248→// =====================================================================
   249→function useFinanceData() {
   250→  const [rooms, setRooms] = useState<KtvRoomInfoV2[]>([]);
   251→  const [dash, setDash] = useState<KtvDashboardSummary | null>(null);
   252→  const [orders, setOrders] = useState<FOrder[]>([]);
   253→  const [managers, setManagers] = useState<BookingManagerInfo[]>([]);
   254→  const [loading, setLoading] = useState(true);
   255→  const [refreshAt, setRefreshAt] = useState<Date | null>(null);
   256→
   257→  const load = async () => {
   258→    setLoading(true);
   259→    try {
   260→      const [r, d, o, m] = await Promise.all([
   261→        api.getKtvRooms(),
   262→        api.getKtvDashboard(),
   263→        api.getKtvOrders("paid"),
   264→        api.getBookingManagers(),
   265→      ]);
   266→      setRooms(r);
   267→      setDash(d);
   268→      setOrders(o);
   269→      setManagers(m);
   270→      setRefreshAt(new Date());
   271→    } finally {
   272→      setLoading(false);
   273→    }
   274→  };
   275→
   276→  useEffect(() => {
   277→    load();
   278→    const t = setInterval(load, 30000);
   279→    return () => clearInterval(t);
   280→  }, []);
   281→
   282→  return { rooms, dash, orders, managers, loading, refreshAt, reload: load };
   283→}
   284→
   285→// ============ 顶部刷新条 ============
   286→function RefreshBar({
   287→  refreshAt,
   288→  onReload,
   289→  loading,
   290→  hint,
   291→}: {
   292→  refreshAt: Date | null;
   293→  onReload: () => void;
   294→  loading: boolean;
   295→  hint?: string;
   296→}) {
   297→  return (
   298→    <div className="flex items-center justify-between mb-4">
   299→      <p className="text-xs text-slate-400">
   300→        {hint ?? "每 30 秒自动刷新"} ·
   301→        {refreshAt ? ` 最近更新 ${refreshAt.toLocaleTimeString("zh-CN")}` : ""}
   302→      </p>
   303→      <Button
   304→        variant="outline"
   305→        size="sm"
   306→        onClick={onReload}
   307→        disabled={loading}
   308→        className="gap-1 bg-slate-800/60 border-slate-700 text-slate-200 hover:bg-slate-700 hover:text-white"
   309→      >
   310→        <RefreshCw className={`h-4 w-4 ${loading ? "animate-spin" : ""}`} />
   311→        刷新
   312→      </Button>
   313→    </div>
   314→  );
   315→}
   316→
   317→// =====================================================================
   318→// 页签1：经营总览（实时）
   319→// =====================================================================
   320→function OverviewTab() {
   321→  const { rooms, dash, loading, refreshAt, reload } = useFinanceData();
   322→
   323→  const openRate =
   324→    rooms.length > 0
   325→      ? Math.round(
   326→          (rooms.filter((r) => r.status === "in_use").length / rooms.length) *
   327→            100,
   328→        )
   329→      : 0;
   330→
   331→  const avgPerGuest =
   332→    dash && dash.todayCheckouts > 0
   333→      ? dash.todayRevenue / dash.todayCheckouts
   334→      : 0;
   335→
   336→  return (
   337→    <div className="space-y-6">
   338→      <RefreshBar refreshAt={refreshAt} onReload={reload} loading={loading} />
   339→
   340→      {/* KPI 卡片 */}
   341→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   342→        <KpiCard
   343→          title="今日营收"
   344→          icon={<DollarSign className="h-4 w-4" />}
   345→          value={dash ? yuan(dash.todayRevenue) : "—"}
   346→          accent="emerald"
   347→          loading={loading}
   348→          sub={`今日已结 ${dash?.todayCheckouts ?? 0} 单`}
   349→        />
   350→        <KpiCard
   351→          title="今日开台数"
   352→          icon={<DoorOpen className="h-4 w-4" />}
   353→          value={dash?.todayOrders ?? 0}
   354→          accent="amber"
   355→          loading={loading}
   356→          sub={`进行中 ${dash ? dash.todayOrders - dash.todayCheckouts : 0} 台`}
   357→        />
   358→        <KpiCard
   359→          title="今日已结账"
   360→          icon={<Receipt className="h-4 w-4" />}
   361→          value={dash?.todayCheckouts ?? 0}
   362→          accent="blue"
   363→          loading={loading}
   364→          sub="已完成订单数"
   365→        />
   366→        <KpiCard
   367→          title="客单价"
   368→          icon={<Users className="h-4 w-4" />}
   369→          value={yuan(avgPerGuest)}
   370→          accent="rose"
   371→          loading={loading}
   372→          sub="已结账均值"
   373→        />
   374→      </div>
   375→
   376→      {/* 实时房态看板 */}
   377→      <Card className="bg-slate-800/80 border-slate-700">
   378→        <CardHeader className="pb-3">
   379→          <div className="flex flex-wrap items-center justify-between gap-3">
   380→            <div>
   381→              <CardTitle className="text-slate-100 flex items-center gap-2">
   382→                <DoorOpen className="h-5 w-5 text-emerald-400" />
   383→                实时房态看板
   384→              </CardTitle>
   385→              <CardDescription className="text-slate-400">
   386→                共 {rooms.length} 间包厢
   387→              </CardDescription>
   388→            </div>
   389→            {/* 开房率 */}
   390→            <div className="flex items-center gap-3">
   391→              <div className="text-right">
   392→                <div className="text-xs text-slate-400">开房率</div>
   393→                <div className="text-2xl font-bold text-emerald-400">
   394→                  {openRate}%
   395→                </div>
   396→              </div>
   397→              <Separator orientation="vertical" className="h-10 bg-slate-700" />
   398→              <div className="text-right">
   399→                <div className="text-xs text-slate-400">已开 / 总数</div>
   400→                <div className="text-lg font-semibold text-slate-100">
   401→                  {rooms.filter((r) => r.status === "in_use").length} /{" "}
   402→                  {rooms.length}
   403→                </div>
   404→              </div>
   405→            </div>
   406→          </div>
   407→
   408→          {/* 图例 */}
   409→          <div className="flex flex-wrap gap-3 mt-3">
   410→            {Object.entries(ROOM_STATUS).map(([k, v]) => (
   411→              <div
   412→                key={k}
   413→                className="flex items-center gap-1.5 text-xs text-slate-400"
   414→              >
   415→                <span className={`h-2.5 w-2.5 rounded-sm ${v.dot}`} />
   416→                {v.label}
   417→              </div>
   418→            ))}
   419→          </div>
   420→        </CardHeader>
   421→        <CardContent>
   422→          {loading ? (
   423→            <div className="grid gap-3 grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6">
   424→              {Array.from({ length: 10 }).map((_, i) => (
   425→                <Skeleton key={i} className="h-24 bg-slate-700/50" />
   426→              ))}
   427→            </div>
   428→          ) : (
   429→            <div className="grid gap-3 grid-cols-3 sm:grid-cols-4 md:grid-cols-5 lg:grid-cols-6">
   430→              {rooms.map((room) => {
   431→                const meta = ROOM_STATUS[room.status] ?? ROOM_STATUS.idle;
   432→                const elapsed = room.openedAt
   433→                  ? Math.floor(
   434→                      (Date.now() - new Date(room.openedAt).getTime()) / 60000,
   435→                    )
   436→                  : 0;
   437→                return (
   438→                  <div
   439→                    key={room.id}
   440→                    className={`rounded-lg border ${meta.chip} p-3 ring-1 ${meta.ring} min-h-[100px]`}
   441→                  >
   442→                    <div className="flex items-center justify-between">
   443→                      <span className="font-bold text-base text-slate-100">
   444→                        {room.roomNo}
   445→                      </span>
   446→                      <span
   447→                        className={`text-[10px] px-1.5 py-0.5 rounded border ${meta.chip}`}
   448→                      >
   449→                        {meta.label}
   450→                      </span>
   451→                    </div>
   452→                    <div className="text-[11px] text-slate-400 mt-1">
   453→                      {room.roomType} · {room.capacity}人
   454→                    </div>
   455→                    {room.status === "in_use" && (
   456→                      <div className="mt-2 pt-2 border-t border-slate-700/60 text-[11px] space-y-0.5">
   457→                        <div className="flex items-center gap-1 text-rose-300">
   458→                          <Clock className="h-3 w-3" />
   459→                          {elapsed} 分钟
   460→                        </div>
   461→                        {room.currentOrder && (
   462→                          <div className="text-slate-300">
   463→                            消费{" "}
   464→                            <span className="font-semibold text-emerald-300">
   465→                              {yuan(room.currentOrder.productFee)}
   466→                            </span>
   467→                          </div>
   468→                        )}
   469→                      </div>
   470→                    )}
   471→                  </div>
   472→                );
   473→              })}
   474→            </div>
   475→          )}
   476→        </CardContent>
   477→      </Card>
   478→
   479→      {/* 24小时营业趋势 */}
   480→      <Card className="bg-slate-800/80 border-slate-700">
   481→        <CardHeader className="pb-2">
   482→          <CardTitle className="text-slate-100 flex items-center gap-2">
   483→            <Activity className="h-5 w-5 text-amber-400" />
   484→            24 小时营业趋势
   485→          </CardTitle>
   486→          <CardDescription className="text-slate-400">
   487→            今日各小时营收（柱）与开台数
   488→          </CardDescription>
   489→        </CardHeader>
   490→        <CardContent>
   491→          {loading ? (
   492→            <Skeleton className="h-64 w-full bg-slate-700/50" />
   493→          ) : (
   494→            <div className="h-64 w-full">
   495→              <ResponsiveContainer width="100%" height="100%">
   496→                <BarChart
   497→                  data={dash?.hourlyTrend ?? []}
   498→                  margin={{ top: 10, right: 10, left: 0, bottom: 0 }}
   499→                >
   500→                  <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
   501→                  <XAxis
   502→                    dataKey="hour"
   503→                    stroke="#64748b"
   504→                    tick={{ fontSize: 10, fill: "#94a3b8" }}
   505→                    interval={1}
   506→                  />
   507→                  <YAxis stroke="#64748b" tick={{ fontSize: 11, fill: "#94a3b8" }} />
   508→                  <Tooltip
   509→                    {...DARK_TOOLTIP}
   510→                    formatter={(value: number, name: string) =>
   511→                      name === "营收"
   512→                        ? [yuan(value), "营收"]
   513→                        : [`${value} 单`, "开台数"]
   514→                    }
   515→                  />
   516→                  <Bar
   517→                    dataKey="revenue"
   518→                    name="营收"
   519→                    radius={[4, 4, 0, 0]}
   520→                    maxBarSize={28}
   521→                  >
   522→                    {(dash?.hourlyTrend ?? []).map((entry, i) => (
   523→                      <Cell
   524→                        key={i}
   525→                        fill={
   526→                          entry.revenue > 0
   527→                            ? CHART_COLORS.emerald
   528→                            : "#1e293b"
   529→                        }
   530→                      />
   531→                    ))}
   532→                  </Bar>
   533→                </BarChart>
   534→              </ResponsiveContainer>
   535→            </div>
   536→          )}
   537→        </CardContent>
   538→      </Card>
   539→    </div>
   540→  );
   541→}
   542→
   543→// =====================================================================
   544→// 页签2：今日 vs 昨日对比
   545→// =====================================================================
   546→function CompareTab() {
   547→  const { dash, orders, loading, refreshAt, reload } = useFinanceData();
   548→
   549→  const { today, yesterday } = useMemo(() => {
   550→    const now = new Date();
   551→    const todayStart = startOfDay(now);
   552→    const yStart = new Date(todayStart);
   553→    yStart.setDate(yStart.getDate() - 1);
   554→
   555→    const yOrders = orders.filter((o) => {
   556→      const d = new Date(o.openedAt);
   557→      return d >= yStart && d < todayStart;
   558→    });
   559→    const yRevenue = yOrders.reduce((s, o) => s + o.totalAmount, 0);
   560→    return {
   561→      today: {
   562→        revenue: dash?.todayRevenue ?? 0,
   563→        orders: dash?.todayCheckouts ?? 0,
   564→        opens: dash?.todayOrders ?? 0,
   565→      },
   566→      yesterday: {
   567→        revenue: Math.round(yRevenue * 100) / 100,
   568→        orders: yOrders.length,
   569→        opens: yOrders.length,
   570→      },
   571→    };
   572→  }, [orders, dash]);
   573→
   574→  const tRev = trend(today.revenue, yesterday.revenue);
   575→  const tOrd = trend(today.orders, yesterday.orders);
   576→  const tOpen = trend(today.opens, yesterday.opens);
   577→
   578→  // 对比图数据（营收缩为千元，与订单/开台同量级）
   579→  const chartData = [
   580→    {
   581→      name: "营收(千元)",
   582→      今日: Math.round(today.revenue / 10) / 100,
   583→      昨日: Math.round(yesterday.revenue / 10) / 100,
   584→      rawToday: today.revenue,
   585→      rawYest: yesterday.revenue,
   586→    },
   587→    { name: "订单数", 今日: today.orders, 昨日: yesterday.orders },
   588→    { name: "开台数", 今日: today.opens, 昨日: yesterday.opens },
   589→  ];
   590→
   591→  return (
   592→    <div className="space-y-6">
   593→      <RefreshBar refreshAt={refreshAt} onReload={reload} loading={loading} />
   594→
   595→      <div className="grid gap-4 md:grid-cols-3">
   596→        <CompareCard
   597→          title="营收对比"
   598→          icon={<DollarSign className="h-4 w-4" />}
   599→          today={yuan(today.revenue)}
   600→          yesterday={yuan(yesterday.revenue)}
   601→          trend={tRev}
   602→          loading={loading}
   603→        />
   604→        <CompareCard
   605→          title="已结订单对比"
   606→          icon={<Receipt className="h-4 w-4" />}
   607→          today={`${today.orders} 单`}
   608→          yesterday={`${yesterday.orders} 单`}
   609→          trend={tOrd}
   610→          loading={loading}
   611→        />
   612→        <CompareCard
   613→          title="开台数对比"
   614→          icon={<DoorOpen className="h-4 w-4" />}
   615→          today={`${today.opens} 台`}
   616→          yesterday={`${yesterday.opens} 台`}
   617→          trend={tOpen}
   618→          loading={loading}
   619→        />
   620→      </div>
   621→
   622→      <Card className="bg-slate-800/80 border-slate-700">
   623→        <CardHeader className="pb-2">
   624→          <CardTitle className="text-slate-100">今昨双柱对比</CardTitle>
   625→          <CardDescription className="text-slate-400">
   626→            营收单位：千元 · 订单/开台单位：单/台
   627→          </CardDescription>
   628→        </CardHeader>
   629→        <CardContent>
   630→          {loading ? (
   631→            <Skeleton className="h-72 w-full bg-slate-700/50" />
   632→          ) : (
   633→            <div className="h-72 w-full">
   634→              <ResponsiveContainer width="100%" height="100%">
   635→                <BarChart
   636→                  data={chartData}
   637→                  margin={{ top: 16, right: 10, left: 0, bottom: 0 }}
   638→                >
   639→                  <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
   640→                  <XAxis
   641→                    dataKey="name"
   642→                    stroke="#64748b"
   643→                    tick={{ fontSize: 12, fill: "#cbd5e1" }}
   644→                  />
   645→                  <YAxis
   646→                    stroke="#64748b"
   647→                    tick={{ fontSize: 11, fill: "#94a3b8" }}
   648→                  />
   649→                  <Tooltip
   650→                    {...DARK_TOOLTIP}
   651→                    formatter={(value: number, name: string, props) => {
   652→                      if (
   653→                        name === "今日" &&
   654→                        props.payload?.rawToday !== undefined
   655→                      ) {
   656→                        return [yuan(props.payload.rawToday), "今日营收"];
   657→                      }
   658→                      if (
   659→                        name === "昨日" &&
   660→                        props.payload?.rawYest !== undefined
   661→                      ) {
   662→                        return [yuan(props.payload.rawYest), "昨日营收"];
   663→                      }
   664→                      return [value, name];
   665→                    }}
   666→                  />
   667→                  <Bar
   668→                    dataKey="今日"
   669→                    fill={CHART_COLORS.emerald}
   670→                    radius={[4, 4, 0, 0]}
   671→                    maxBarSize={48}
   672→                  />
   673→                  <Bar
   674→                    dataKey="昨日"
   675→                    fill={CHART_COLORS.slate}
   676→                    radius={[4, 4, 0, 0]}
   677→                    maxBarSize={48}
   678→                  />
   679→                </BarChart>
   680→              </ResponsiveContainer>
   681→            </div>
   682→          )}
   683→          <div className="flex items-center gap-4 mt-3 text-xs text-slate-400">
   684→            <span className="flex items-center gap-1.5">
   685→              <span className="h-2.5 w-2.5 rounded-sm bg-emerald-500" />
   686→              今日
   687→            </span>
   688→            <span className="flex items-center gap-1.5">
   689→              <span className="h-2.5 w-2.5 rounded-sm bg-slate-500" />
   690→              昨日
   691→            </span>
   692→          </div>
   693→        </CardContent>
   694→      </Card>
   695→    </div>
   696→  );
   697→}
   698→
   699→// =====================================================================
   700→// 页签3：订房提成表
   701→// =====================================================================
   702→function CommissionTab() {
   703→  const { orders, managers, loading, refreshAt, reload } = useFinanceData();
   704→
   705→  const rows = useMemo(() => {
   706→    const map = new Map<
   707→      string,
   708→      { name: string; count: number; amount: number }
   709→    >();
   710→    for (const o of orders) {
   711→      const name = o.bookingManagerName || "未指定";
   712→      const cur = map.get(name) ?? { name, count: 0, amount: 0 };
   713→      cur.count += 1;
   714→      cur.amount += o.totalAmount;
   715→      map.set(name, cur);
   716→    }
   717→    const rateByName = new Map(
   718→      managers.map((m) => [m.name, m.commissionRate]),
   719→    );
   720→    return [...map.values()]
   721→      .map((r) => {
   722→        const rate = rateByName.get(r.name) ?? 0;
   723→        return {
   724→          ...r,
   725→          rate,
   726→          commission: Math.round(r.amount * rate * 100) / 100,
   727→        };
   728→      })
   729→      .sort((a, b) => b.amount - a.amount);
   730→  }, [orders, managers]);
   731→
   732→  const total = rows.reduce(
   733→    (acc, r) => ({
   734→      count: acc.count + r.count,
   735→      amount: acc.amount + r.amount,
   736→      commission: acc.commission + r.commission,
   737→    }),
   738→    { count: 0, amount: 0, commission: 0 },
   739→  );
   740→
   741→  return (
   742→    <div className="space-y-6">
   743→      <RefreshBar refreshAt={refreshAt} onReload={reload} loading={loading} />
   744→
   745→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-4">
   746→        <KpiCard
   747→          title="订房经理数"
   748→          icon={<Users className="h-4 w-4" />}
   749→          value={rows.length}
   750→          accent="blue"
   751→          loading={loading}
   752→        />
   753→        <KpiCard
   754→          title="已结账订单"
   755→          icon={<Receipt className="h-4 w-4" />}
   756→          value={total.count}
   757→          accent="amber"
   758→          loading={loading}
   759→        />
   760→        <KpiCard
   761→          title="订房消费总额"
   762→          icon={<DollarSign className="h-4 w-4" />}
   763→          value={yuan(total.amount)}
   764→          accent="emerald"
   765→          loading={loading}
   766→        />
   767→        <KpiCard
   768→          title="应发提成合计"
   769→          icon={<Crown className="h-4 w-4" />}
   770→          value={yuan(total.commission)}
   771→          accent="rose"
   772→          loading={loading}
   773→        />
   774→      </div>
   775→
   776→      <Card className="bg-slate-800/80 border-slate-700">
   777→        <CardHeader className="pb-2">
   778→          <CardTitle className="text-slate-100">订房提成明细表</CardTitle>
   779→          <CardDescription className="text-slate-400">
   780→            按订房经理聚合已结账订单 · 提成 = 消费总额 × 提成比例
   781→          </CardDescription>
   782→        </CardHeader>
   783→        <CardContent>
   784→          {loading ? (
   785→            <Skeleton className="h-64 w-full bg-slate-700/50" />
   786→          ) : rows.length === 0 ? (
   787→            <div className="py-12 text-center text-slate-400">暂无数据</div>
   788→          ) : (
   789→            <div className="overflow-x-auto">
   790→              <Table>
   791→                <TableHeader>
   792→                  <TableRow className="border-slate-700 hover:bg-transparent">
   793→                    <TableHead className="text-slate-300">订房经理</TableHead>
   794→                    <TableHead className="text-slate-300 text-right">
   795→                      订房数
   796→                    </TableHead>
   797→                    <TableHead className="text-slate-300 text-right">
   798→                      消费总额
   799→                    </TableHead>
   800→                    <TableHead className="text-slate-300 text-right">
   801→                      提成比例
   802→                    </TableHead>
   803→                    <TableHead className="text-slate-300 text-right">
   804→                      提成金额
   805→                    </TableHead>
   806→                  </TableRow>
   807→                </TableHeader>
   808→                <TableBody>
   809→                  {rows.map((r) => (
   810→                    <TableRow
   811→                      key={r.name}
   812→                      className="border-slate-700/60 hover:bg-slate-700/30"
   813→                    >
   814→                      <TableCell className="font-medium text-slate-100">
   815→                        {r.name}
   816→                      </TableCell>
   817→                      <TableCell className="text-right text-slate-300 tabular-nums">
   818→                        {r.count}
   819→                      </TableCell>
   820→                      <TableCell className="text-right text-slate-200 tabular-nums">
   821→                        {yuan(r.amount)}
   822→                      </TableCell>
   823→                      <TableCell className="text-right text-amber-300 tabular-nums">
   824→                        {(r.rate * 100).toFixed(1)}%
   825→                      </TableCell>
   826→                      <TableCell className="text-right font-semibold text-emerald-300 tabular-nums">
   827→                        {yuan(r.commission)}
   828→                      </TableCell>
   829→                    </TableRow>
   830→                  ))}
   831→                  <TableRow className="border-t-2 border-slate-600 bg-slate-900/40 hover:bg-slate-900/40">
   832→                    <TableCell className="font-bold text-slate-100">
   833→                      合计
   834→                    </TableCell>
   835→                    <TableCell className="text-right font-bold text-slate-100 tabular-nums">
   836→                      {total.count}
   837→                    </TableCell>
   838→                    <TableCell className="text-right font-bold text-slate-100 tabular-nums">
   839→                      {yuan(total.amount)}
   840→                    </TableCell>
   841→                    <TableCell className="text-right text-slate-500">—</TableCell>
   842→                    <TableCell className="text-right font-bold text-emerald-300 tabular-nums">
   843→                      {yuan(total.commission)}
   844→                    </TableCell>
   845→                  </TableRow>
   846→                </TableBody>
   847→              </Table>
   848→            </div>
   849→          )}
   850→        </CardContent>
   851→      </Card>
   852→    </div>
   853→  );
   854→}
   855→
   856→// =====================================================================
   857→// 页签4：历史账单查询
   858→// =====================================================================
   859→function HistoryTab() {
   860→  const { orders, loading, refreshAt, reload } = useFinanceData();
   861→
   862→  const [fRoom, setFRoom] = useState("");
   863→  const [fCust, setFCust] = useState("");
   864→  const [fFrom, setFFrom] = useState("");
   865→  const [fTo, setFTo] = useState("");
   866→  const [expanded, setExpanded] = useState<string | null>(null);
   867→
   868→  const filtered = useMemo(() => {
   869→    return orders.filter((o) => {
   870→      if (fRoom && !o.roomNo.toLowerCase().includes(fRoom.toLowerCase()))
   871→        return false;
   872→      if (
   873→        fCust &&
   874→        !(o.customerName ?? "").toLowerCase().includes(fCust.toLowerCase())
   875→      )
   876→        return false;
   877→      const od = new Date(o.openedAt);
   878→      if (fFrom && od < new Date(fFrom + "T00:00:00")) return false;
   879→      if (fTo && od > new Date(fTo + "T23:59:59")) return false;
   880→      return true;
   881→    });
   882→  }, [orders, fRoom, fCust, fFrom, fTo]);
   883→
   884→  const exportCsv = () => {
   885→    const head = [
   886→      "订单号",
   887→      "包厢",
   888→      "客户",
   889→      "订房经理",
   890→      "开台时间",
   891→      "时长(分)",
   892→      "包厢费",
   893→      "商品费",
   894→      "折扣",
   895→      "实付",
   896→      "支付方式",
   897→      "状态",
   898→    ];
   899→    const lines = filtered.map((o) =>
   900→      [
   901→        o.orderNo,
   902→        o.roomNo,
   903→        o.customerName ?? "",
   904→        o.bookingManagerName ?? "",
   905→        fullTime(o.openedAt),
   906→        o.durationMinutes,
   907→        o.roomFee.toFixed(2),
   908→        o.productFee.toFixed(2),
   909→        o.discount.toFixed(2),
   910→        o.totalAmount.toFixed(2),
   911→        payMethodLabel(o.payMethod ?? ""),
   912→        o.status,
   913→      ]
   914→        .map((c) => `"${String(c).replace(/"/g, '""')}"`)
   915→        .join(","),
   916→    );
   917→    const csv = "\uFEFF" + [head.join(","), ...lines].join("\n");
   918→    const blob = new Blob([csv], { type: "text/csv;charset=utf-8;" });
   919→    const url = URL.createObjectURL(blob);
   920→    const a = document.createElement("a");
   921→    a.href = url;
   922→    a.download = `ktv-bills-${new Date().toISOString().slice(0, 10)}.csv`;
   923→    a.click();
   924→    URL.revokeObjectURL(url);
   925→  };
   926→
   927→  return (
   928→    <div className="space-y-6">
   929→      <RefreshBar refreshAt={refreshAt} onReload={reload} loading={loading} />
   930→
   931→      {/* 筛选 + 导出 */}
   932→      <Card className="bg-slate-800/80 border-slate-700">
   933→        <CardContent className="p-4">
   934→          <div className="flex flex-wrap items-end gap-3">
   935→            <div className="flex flex-col gap-1">
   936→              <label className="text-xs text-slate-400">开始日期</label>
   937→              <Input
   938→                type="date"
   939→                value={fFrom}
   940→                onChange={(e) => setFFrom(e.target.value)}
   941→                className="bg-slate-900/60 border-slate-700 text-slate-100 w-40"
   942→              />
   943→            </div>
   944→            <div className="flex flex-col gap-1">
   945→              <label className="text-xs text-slate-400">结束日期</label>
   946→              <Input
   947→                type="date"
   948→                value={fTo}
   949→                onChange={(e) => setFTo(e.target.value)}
   950→                className="bg-slate-900/60 border-slate-700 text-slate-100 w-40"
   951→              />
   952→            </div>
   953→            <div className="flex flex-col gap-1">
   954→              <label className="text-xs text-slate-400">包厢号</label>
   955→              <Input
   956→                placeholder="如 V02"
   957→                value={fRoom}
   958→                onChange={(e) => setFRoom(e.target.value)}
   959→                className="bg-slate-900/60 border-slate-700 text-slate-100 w-28"
   960→              />
   961→            </div>
   962→            <div className="flex flex-col gap-1 flex-1 min-w-[160px]">
   963→              <label className="text-xs text-slate-400">客户名</label>
   964→              <div className="relative">
   965→                <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 h-3.5 w-3.5 text-slate-500" />
   966→                <Input
   967→                  placeholder="搜索客户"
   968→                  value={fCust}
   969→                  onChange={(e) => setFCust(e.target.value)}
   970→                  className="bg-slate-900/60 border-slate-700 text-slate-100 pl-8"
   971→                />
   972→              </div>
   973→            </div>
   974→            <Button
   975→              variant="outline"
   976→              size="sm"
   977→              onClick={() => {
   978→                setFFrom("");
   979→                setFTo("");
   980→                setFRoom("");
   981→                setFCust("");
   982→              }}
   983→              className="bg-slate-900/60 border-slate-700 text-slate-300 hover:bg-slate-700"
   984→            >
   985→              重置
   986→            </Button>
   987→            <Button
   988→              size="sm"
   989→              onClick={exportCsv}
   990→              className="gap-1 bg-emerald-600 hover:bg-emerald-700"
   991→            >
   992→              <Download className="h-4 w-4" />
   993→              导出 CSV
   994→            </Button>
   995→          </div>
   996→          <div className="text-xs text-slate-400 mt-3">
   997→            共 {filtered.length} 条账单（已结账）
   998→          </div>
   999→        </CardContent>
  1000→      </Card>
  1001→
  1002→      {/* 账单表格 */}
  1003→      <Card className="bg-slate-800/80 border-slate-700">
  1004→        <CardContent className="p-0">
  1005→          {loading ? (
  1006→            <div className="p-4">
  1007→              <Skeleton className="h-64 w-full bg-slate-700/50" />
  1008→            </div>
  1009→          ) : filtered.length === 0 ? (
  1010→            <div className="py-12 text-center text-slate-400">
  1011→              未找到匹配账单
  1012→            </div>
  1013→          ) : (
  1014→            <div className="overflow-x-auto max-h-[640px] overflow-y-auto">
  1015→              <Table>
  1016→                <TableHeader className="sticky top-0 z-10 bg-slate-800">
  1017→                  <TableRow className="border-slate-700 hover:bg-transparent">
  1018→                    <TableHead className="text-slate-300 w-8"></TableHead>
  1019→                    <TableHead className="text-slate-300">订单号</TableHead>
  1020→                    <TableHead className="text-slate-300">包厢</TableHead>
  1021→                    <TableHead className="text-slate-300">客户</TableHead>
  1022→                    <TableHead className="text-slate-300">订房经理</TableHead>
  1023→                    <TableHead className="text-slate-300">开台时间</TableHead>
  1024→                    <TableHead className="text-slate-300 text-right">时长</TableHead>
  1025→                    <TableHead className="text-slate-300 text-right">包厢费</TableHead>
  1026→                    <TableHead className="text-slate-300 text-right">商品费</TableHead>
  1027→                    <TableHead className="text-slate-300 text-right">折扣</TableHead>
  1028→                    <TableHead className="text-slate-300 text-right">实付</TableHead>
  1029→                    <TableHead className="text-slate-300">支付</TableHead>
  1030→                    <TableHead className="text-slate-300">状态</TableHead>
  1031→                  </TableRow>
  1032→                </TableHeader>
  1033→                <TableBody>
  1034→                  {filtered.map((o) => {
  1035→                    const isOpen = expanded === o.id;
  1036→                    return (
  1037→                      <Fragment key={o.id}>
  1038→                        <TableRow
  1039→                          className="border-slate-700/60 hover:bg-slate-700/30 cursor-pointer"
  1040→                          onClick={() =>
  1041→                            setExpanded(isOpen ? null : o.id)
  1042→                          }
  1043→                        >
  1044→                          <TableCell className="text-slate-400">
  1045→                            {isOpen ? (
  1046→                              <ChevronDown className="h-4 w-4" />
  1047→                            ) : (
  1048→                              <ChevronRight className="h-4 w-4" />
  1049→                            )}
  1050→                          </TableCell>
  1051→                          <TableCell className="font-mono text-xs text-slate-300">
  1052→                            {o.orderNo}
  1053→                          </TableCell>
  1054→                          <TableCell className="text-slate-100 font-medium">
  1055→                            {o.roomNo}
  1056→                          </TableCell>
  1057→                          <TableCell className="text-slate-300">
  1058→                            {o.customerName || "散客"}
  1059→                          </TableCell>
  1060→                          <TableCell className="text-slate-300">
  1061→                            {o.bookingManagerName || "—"}
  1062→                          </TableCell>
  1063→                          <TableCell className="text-slate-400 text-xs">
  1064→                            {fullTime(o.openedAt)}
  1065→                          </TableCell>
  1066→                          <TableCell className="text-right text-slate-300 tabular-nums">
  1067→                            {o.durationMinutes}
  1068→                          </TableCell>
  1069→                          <TableCell className="text-right text-slate-300 tabular-nums">
  1070→                            {yuan(o.roomFee)}
  1071→                          </TableCell>
  1072→                          <TableCell className="text-right text-slate-300 tabular-nums">
  1073→                            {yuan(o.productFee)}
  1074→                          </TableCell>
  1075→                          <TableCell className="text-right text-emerald-300 tabular-nums">
  1076→                            {o.discount > 0 ? `-${yuan(o.discount)}` : "—"}
  1077→                          </TableCell>
  1078→                          <TableCell className="text-right font-semibold text-emerald-300 tabular-nums">
  1079→                            {yuan(o.totalAmount)}
  1080→                          </TableCell>
  1081→                          <TableCell className="text-slate-300 text-xs">
  1082→                            {payMethodLabel(o.payMethod ?? "")}
  1083→                          </TableCell>
  1084→                          <TableCell>
  1085→                            <Badge
  1086→                              variant="outline"
  1087→                              className="bg-emerald-500/15 text-emerald-300 border-emerald-500/40"
  1088→                            >
  1089→                              已结账
  1090→                            </Badge>
  1091→                          </TableCell>
  1092→                        </TableRow>
  1093→                        {isOpen && (
  1094→                          <TableRow className="border-slate-700/60 bg-slate-900/50 hover:bg-slate-900/50">
  1095→                            <TableCell colSpan={13} className="p-4">
  1096→                              <div className="rounded-lg border border-slate-700 bg-slate-900/60 p-3">
  1097→                                <div className="text-xs text-slate-400 mb-2 flex items-center gap-1">
  1098→                                  <Receipt className="h-3.5 w-3.5" />
  1099→                                  消费明细（{o.items?.length ?? 0} 项）
  1100→                                </div>
  1101→                                {o.items && o.items.length > 0 ? (
  1102→                                  <div className="overflow-x-auto">
  1103→                                    <Table>
  1104→                                      <TableHeader>
  1105→                                        <TableRow className="border-slate-700/60 hover:bg-transparent">
  1106→                                          <TableHead className="text-slate-400 text-xs">
  1107→                                            商品
  1108→                                          </TableHead>
  1109→                                          <TableHead className="text-slate-400 text-xs text-right">
  1110→                                            单价
  1111→                                          </TableHead>
  1112→                                          <TableHead className="text-slate-400 text-xs text-right">
  1113→                                            数量
  1114→                                          </TableHead>
  1115→                                          <TableHead className="text-slate-400 text-xs text-right">
  1116→                                            小计
  1117→                                          </TableHead>
  1118→                                          <TableHead className="text-slate-400 text-xs">
  1119→                                            状态
  1120→                                          </TableHead>
  1121→                                        </TableRow>
  1122→                                      </TableHeader>
  1123→                                      <TableBody>
  1124→                                        {o.items.map((it) => (
  1125→                                          <TableRow
  1126→                                            key={it.id}
  1127→                                            className="border-slate-700/40 hover:bg-transparent"
  1128→                                          >
  1129→                                            <TableCell className="text-slate-200 text-xs">
  1130→                                              {it.productName}
  1131→                                            </TableCell>
  1132→                                            <TableCell className="text-right text-slate-300 text-xs tabular-nums">
  1133→                                              {yuan(it.price)}
  1134→                                            </TableCell>
  1135→                                            <TableCell className="text-right text-slate-300 text-xs tabular-nums">
  1136→                                              ×{it.qty}
  1137→                                            </TableCell>
  1138→                                            <TableCell className="text-right text-slate-200 text-xs tabular-nums">
  1139→                                              {yuan(it.price * it.qty)}
  1140→                                            </TableCell>
  1141→                                            <TableCell className="text-xs">
  1142→                                              <Badge
  1143→                                                variant="outline"
  1144→                                                className={
  1145→                                                  it.status === "delivered"
  1146→                                                    ? "bg-emerald-500/10 text-emerald-300 border-emerald-500/30"
  1147→                                                    : it.status === "cancelled"
  1148→                                                    ? "bg-rose-500/10 text-rose-300 border-rose-500/30"
  1149→                                                    : "bg-slate-500/10 text-slate-300 border-slate-500/30"
  1150→                                                }
  1151→                                              >
  1152→                                                {it.status === "delivered"
  1153→                                                  ? "已送达"
  1154→                                                  : it.status === "cancelled"
  1155→                                                  ? "已退"
  1156→                                                  : "待送"}
  1157→                                              </Badge>
  1158→                                            </TableCell>
  1159→                                          </TableRow>
  1160→                                        ))}
  1161→                                      </TableBody>
  1162→                                    </Table>
  1163→                                  </div>
  1164→                                ) : (
  1165→                                  <div className="text-xs text-slate-500 py-2">
  1166→                                    无明细记录
  1167→                                  </div>
  1168→                                )}
  1169→                              </div>
  1170→                            </TableCell>
  1171→                          </TableRow>
  1172→                        )}
  1173→                      </Fragment>
  1174→                    );
  1175→                  })}
  1176→                </TableBody>
  1177→              </Table>
  1178→            </div>
  1179→          )}
  1180→        </CardContent>
  1181→      </Card>
  1182→    </div>
  1183→  );
  1184→}
  1185→
  1186→// =====================================================================
  1187→// 页签5：本周趋势
  1188→// =====================================================================
  1189→function WeeklyTab() {
  1190→  const { orders, loading, refreshAt, reload } = useFinanceData();
  1191→
  1192→  const { data, total, maxDay, minDay } = useMemo(() => {
  1193→    const today = startOfDay(new Date());
  1194→    const days: { date: Date; key: string; label: string; revenue: number; orders: number }[] =
  1195→      [];
  1196→    for (let i = 6; i >= 0; i--) {
  1197→      const d = new Date(today);
  1198→      d.setDate(d.getDate() - i);
  1199→      days.push({
  1200→        date: d,
  1201→        key: dateKey(d),
  1202→        label: `${dateKey(d)} ${weekdayShort(d)}`,
  1203→        revenue: 0,
  1204→        orders: 0,
  1205→      });
  1206→    }
  1207→    const idx = new Map(days.map((d) => [d.key, d]));
  1208→    for (const o of orders) {
  1209→      const od = new Date(o.closedAt ?? o.openedAt);
  1210→      const key = dateKey(od);
  1211→      const bucket = idx.get(key);
  1212→      if (bucket) {
  1213→        bucket.revenue += o.totalAmount;
  1214→        bucket.orders += 1;
  1215→      }
  1216→    }
  1217→    days.forEach(
  1218→      (d) => (d.revenue = Math.round(d.revenue * 100) / 100),
  1219→    );
  1220→    const totalRev = days.reduce((s, d) => s + d.revenue, 0);
  1221→    const totalOrd = days.reduce((s, d) => s + d.orders, 0);
  1222→    const maxDay = days.reduce((m, d) => (d.revenue > m.revenue ? d : m), days[0]);
  1223→    const minDay = days.reduce((m, d) => (d.revenue < m.revenue ? d : m), days[0]);
  1224→    return {
  1225→      data: days,
  1226→      total: {
  1227→        revenue: Math.round(totalRev * 100) / 100,
  1228→        orders: totalOrd,
  1229→        avg: Math.round((totalRev / 7) * 100) / 100,
  1230→      },
  1231→      maxDay,
  1232→      minDay,
  1233→    };
  1234→  }, [orders]);
  1235→
  1236→  return (
  1237→    <div className="space-y-6">
  1238→      <RefreshBar refreshAt={refreshAt} onReload={reload} loading={loading} />
  1239→
  1240→      <div className="grid gap-4 grid-cols-2 lg:grid-cols-5">
  1241→        <KpiCard
  1242→          title="本周总营收"
  1243→          icon={<DollarSign className="h-4 w-4" />}
  1244→          value={yuan(total.revenue)}
  1245→          accent="emerald"
  1246→          loading={loading}
  1247→        />
  1248→        <KpiCard
  1249→          title="本周总订单"
  1250→          icon={<Receipt className="h-4 w-4" />}
  1251→          value={total.orders}
  1252→          accent="amber"
  1253→          loading={loading}
  1254→        />
  1255→        <KpiCard
  1256→          title="日均营收"
  1257→          icon={<CalendarDays className="h-4 w-4" />}
  1258→          value={yuan(total.avg)}
  1259→          accent="blue"
  1260→          loading={loading}
  1261→        />
  1262→        <KpiCard
  1263→          title="最高日"
  1264→          icon={<TrendingUp className="h-4 w-4" />}
  1265→          value={yuan(maxDay.revenue)}
  1266→          accent="emerald"
  1267→          loading={loading}
  1268→          sub={maxDay.label}
  1269→        />
  1270→        <KpiCard
  1271→          title="最低日"
  1272→          icon={<TrendingDown className="h-4 w-4" />}
  1273→          value={yuan(minDay.revenue)}
  1274→          accent="rose"
  1275→          loading={loading}
  1276→          sub={minDay.label}
  1277→        />
  1278→      </div>
  1279→
  1280→      <Card className="bg-slate-800/80 border-slate-700">
  1281→        <CardHeader className="pb-2">
  1282→          <CardTitle className="text-slate-100 flex items-center gap-2">
  1283→            <Activity className="h-5 w-5 text-emerald-400" />
  1284→            本周 7 天营收趋势
  1285→          </CardTitle>
  1286→          <CardDescription className="text-slate-400">
  1287→            <span className="text-emerald-300">● 最高 {maxDay.label}</span>
  1288→            <span className="mx-2">·</span>
  1289→            <span className="text-rose-300">● 最低 {minDay.label}</span>
  1290→          </CardDescription>
  1291→        </CardHeader>
  1292→        <CardContent>
  1293→          {loading ? (
  1294→            <Skeleton className="h-72 w-full bg-slate-700/50" />
  1295→          ) : (
  1296→            <div className="h-72 w-full">
  1297→              <ResponsiveContainer width="100%" height="100%">
  1298→                <LineChart
  1299→                  data={data}
  1300→                  margin={{ top: 24, right: 16, left: 0, bottom: 0 }}
  1301→                >
  1302→                  <CartesianGrid strokeDasharray="3 3" stroke="#334155" />
  1303→                  <XAxis
  1304→                    dataKey="label"
  1305→                    stroke="#64748b"
  1306→                    tick={{ fontSize: 11, fill: "#94a3b8" }}
  1307→                  />
  1308→                  <YAxis
  1309→                    stroke="#64748b"
  1310→                    tick={{ fontSize: 11, fill: "#94a3b8" }}
  1311→                    tickFormatter={(v) => `¥${v}`}
  1312→                  />
  1313→                  <Tooltip
  1314→                    {...DARK_TOOLTIP}
  1315→                    formatter={(value: number) => [yuan(value), "营收"]}
  1316→                  />
  1317→                  <Line
  1318→                    type="monotone"
  1319→                    dataKey="revenue"
  1320→                    stroke={CHART_COLORS.emerald}
  1321→                    strokeWidth={3}
  1322→                    dot={{ r: 4, fill: CHART_COLORS.emerald, strokeWidth: 0 }}
  1323→                    activeDot={{ r: 6 }}
  1324→                  >
  1325→                    <LabelList
  1326→                      dataKey="revenue"
  1327→                      position="top"
  1328→                      formatter={(v: number) => `¥${Math.round(v)}`}
  1329→                      style={{ fill: "#cbd5e1", fontSize: 10 }}
  1330→                    />
  1331→                  </Line>
  1332→                  <ReferenceDot
  1333→                    x={maxDay.label}
  1334→                    y={maxDay.revenue}
  1335→                    r={8}
  1336→                    fill={CHART_COLORS.emerald}
  1337→                    stroke="#fff"
  1338→                    strokeWidth={2}
  1339→                  />
  1340→                  <ReferenceDot
  1341→                    x={minDay.label}
  1342→                    y={minDay.revenue}
  1343→                    r={8}
  1344→                    fill={CHART_COLORS.rose}
  1345→                    stroke="#fff"
  1346→                    strokeWidth={2}
  1347→                  />
  1348→                </LineChart>
  1349→              </ResponsiveContainer>
  1350→            </div>
  1351→          )}
  1352→        </CardContent>
  1353→      </Card>
  1354→    </div>
  1355→  );
  1356→}
  1357→
  1358→// =====================================================================
  1359→// 通用子组件
  1360→// =====================================================================
  1361→function KpiCard({
  1362→  title,
  1363→  value,
  1364→  icon,
  1365→  accent,
  1366→  loading,
  1367→  sub,
  1368→}: {
  1369→  title: string;
  1370→  value: number | string;
  1371→  icon?: ReactNode;
  1372→  accent?: "emerald" | "rose" | "amber" | "blue";
  1373→  loading?: boolean;
  1374→  sub?: string;
  1375→}) {
  1376→  const color =
  1377→    accent === "emerald"
  1378→      ? "text-emerald-400"
  1379→      : accent === "rose"
  1380→      ? "text-rose-400"
  1381→      : accent === "amber"
  1382→      ? "text-amber-400"
  1383→      : accent === "blue"
  1384→      ? "text-blue-400"
  1385→      : "text-slate-100";
  1386→  const iconColor =
  1387→    accent === "emerald"
  1388→      ? "text-emerald-400"
  1389→      : accent === "rose"
  1390→      ? "text-rose-400"
  1391→      : accent === "amber"
  1392→      ? "text-amber-400"
  1393→      : accent === "blue"
  1394→      ? "text-blue-400"
  1395→      : "text-slate-400";
  1396→  return (
  1397→    <Card className="bg-slate-800/80 border-slate-700">
  1398→      <CardContent className="p-4">
  1399→        <div className="flex items-center justify-between">
  1400→          <span className="text-xs text-slate-400">{title}</span>
  1401→          {icon && <span className={iconColor}>{icon}</span>}
  1402→        </div>
  1403→        {loading ? (
  1404→          <Skeleton className="h-7 w-24 mt-2 bg-slate-700/60" />
  1405→        ) : (
  1406→          <div className={`text-xl sm:text-2xl font-bold mt-1 ${color} tabular-nums`}>
  1407→            {value}
  1408→          </div>
  1409→        )}
  1410→        {sub && <div className="text-xs text-slate-500 mt-1">{sub}</div>}
  1411→      </CardContent>
  1412→    </Card>
  1413→  );
  1414→}
  1415→
  1416→function CompareCard({
  1417→  title,
  1418→  today,
  1419→  yesterday,
  1420→  trend,
  1421→  icon,
  1422→  loading,
  1423→}: {
  1424→  title: string;
  1425→  today: string;
  1426→  yesterday: string;
  1427→  trend: { pct: number; up: boolean | null };
  1428→  icon?: ReactNode;
  1429→  loading?: boolean;
  1430→}) {
  1431→  const up = trend.up;
  1432→  const arrow =
  1433→    up === null ? (
  1434→      <span className="text-slate-400">—</span>
  1435→    ) : up ? (
  1436→      <span className="flex items-center gap-0.5 text-emerald-400">
  1437→        <TrendingUp className="h-4 w-4" />▲ {trend.pct}%
  1438→      </span>
  1439→    ) : (
  1440→      <span className="flex items-center gap-0.5 text-rose-400">
  1441→        <TrendingDown className="h-4 w-4" />▼ {trend.pct}%
  1442→      </span>
  1443→    );
  1444→  return (
  1445→    <Card className="bg-slate-800/80 border-slate-700">
  1446→      <CardContent className="p-4">
  1447→        <div className="flex items-center justify-between">
  1448→          <span className="text-xs text-slate-400">{title}</span>
  1449→          {icon && <span className="text-slate-400">{icon}</span>}
  1450→        </div>
  1451→        {loading ? (
  1452→          <Skeleton className="h-8 w-28 mt-2 bg-slate-700/60" />
  1453→        ) : (
  1454→          <>
  1455→            <div className="text-2xl font-bold text-emerald-400 mt-1 tabular-nums">
  1456→              {today}
  1457→            </div>
  1458→            <div className="text-xs text-slate-500 mt-0.5">
  1459→              昨日 {yesterday}
  1460→            </div>
  1461→            <div className="mt-2 text-sm font-medium">{arrow}</div>
  1462→          </>
  1463→        )}
  1464→      </CardContent>
  1465→    </Card>
  1466→  );
  1467→}
  1468→