     1→// 模块：系统维护 — KTV 后台配置中心
     2→// 6 个子页签：营业参数 / 菜品管理 / 口味设置 / 赠送规则 / 订房经理 / 主题市场
     3→
     4→"use client";
     5→
     6→import { useEffect, useState, useMemo, useCallback } from "react";
     7→import {
     8→  Settings2,
     9→  Store,
    10→  UtensilsCrossed,
    11→  Sparkles,
    12→  Gift,
    13→  UserCog,
    14→  Palette,
    15→  Plus,
    16→  RefreshCw,
    17→  Save,
    18→  Pencil,
    19→  Search,
    20→  Check,
    21→  Wine,
    22→  Apple,
    23→  ChefHat,
    24→  Bike,
    25→  Package,
    26→  Download,
    27→  TrendingUp,
    28→  Clock,
    29→  Tag,
    30→  Shield,
    31→} from "lucide-react";
    32→import {
    33→  Tabs,
    34→  TabsContent,
    35→  TabsList,
    36→  TabsTrigger,
    37→} from "@/components/ui/tabs";
    38→import {
    39→  Card,
    40→  CardContent,
    41→  CardDescription,
    42→  CardFooter,
    43→  CardHeader,
    44→  CardTitle,
    45→} from "@/components/ui/card";
    46→import { Button } from "@/components/ui/button";
    47→import { Badge } from "@/components/ui/badge";
    48→import { Input } from "@/components/ui/input";
    49→import { Label } from "@/components/ui/label";
    50→import { Switch } from "@/components/ui/switch";
    51→import { Separator } from "@/components/ui/separator";
    52→import { Skeleton } from "@/components/ui/skeleton";
    53→import { ScrollArea } from "@/components/ui/scroll-area";
    54→import { Textarea } from "@/components/ui/textarea";
    55→import {
    56→  Select,
    57→  SelectContent,
    58→  SelectItem,
    59→  SelectTrigger,
    60→  SelectValue,
    61→} from "@/components/ui/select";
    62→import {
    63→  Dialog,
    64→  DialogContent,
    65→  DialogDescription,
    66→  DialogFooter,
    67→  DialogHeader,
    68→  DialogTitle,
    69→} from "@/components/ui/dialog";
    70→import { cn } from "@/lib/utils";
    71→import { api } from "@/lib/api";
    72→import type {
    73→  SysConfigInfo,
    74→  ProductCategoryInfo,
    75→  FlavorCategoryInfo,
    76→  ProductInfo,
    77→  GiftRuleInfo,
    78→  BookingManagerInfo,
    79→  ThemeTemplateInfo,
    80→} from "@/lib/types";
    81→import { useToast } from "@/hooks/use-toast";
    82→import { fullTime } from "@/components/common/format";
    83→
    84→// ============ 常量 ============
    85→
    86→const OUTPUT_DEPTS: Array<{ value: string; label: string; icon: React.ComponentType<{ className?: string }>; color: string }> = [
    87→  { value: "bar", label: "吧台", icon: Wine, color: "text-amber-400" },
    88→  { value: "kitchen", label: "厨房", icon: ChefHat, color: "text-rose-400" },
    89→  { value: "fruit", label: "水果房", icon: Apple, color: "text-emerald-400" },
    90→  { value: "outside", label: "外卖", icon: Bike, color: "text-sky-400" },
    91→];
    92→
    93→const PRODUCT_STATUS: Record<number, { label: string; className: string }> = {
    94→  1: { label: "在售", className: "bg-emerald-500/20 text-emerald-300 border-emerald-500/30" },
    95→  0: { label: "停售", className: "bg-rose-500/20 text-rose-300 border-rose-500/30" },
    96→  2: { label: "估清", className: "bg-amber-500/20 text-amber-300 border-amber-500/30" },
    97→};
    98→
    99→const THEME_TYPE_LABEL: Record<string, { label: string; icon: React.ComponentType<{ className?: string }>; color: string }> = {
   100→  room_theme: { label: "房态主题", icon: Palette, color: "from-violet-500/20 to-fuchsia-500/20" },
   101→  product_pack: { label: "商品包", icon: Package, color: "from-emerald-500/20 to-teal-500/20" },
   102→  bill_template: { label: "账单模板", icon: Receipt, color: "from-sky-500/20 to-cyan-500/20" },
   103→  print_template: { label: "出品单模板", icon: Tag, color: "from-amber-500/20 to-orange-500/20" },
   104→  member_activity: { label: "会员活动", icon: Sparkles, color: "from-rose-500/20 to-pink-500/20" },
   105→};
   106→
   107→const DISPLAY_FIELDS: Array<{ key: string; label: string }> = [
   108→  { key: "roomNo", label: "房号" },
   109→  { key: "roomName", label: "包厢名称" },
   110→  { key: "roomType", label: "包厢类型" },
   111→  { key: "area", label: "区域" },
   112→  { key: "bookingManager", label: "订房经理" },
   113→  { key: "customerName", label: "订房人" },
   114→  { key: "customerCount", label: "人数" },
   115→  { key: "consume", label: "消费" },
   116→  { key: "openedAt", label: "入客时间" },
   117→  { key: "duration", label: "时长" },
   118→];
   119→
   120→// 简易 Receipt icon（lucide 没有，用占位）
   121→function Receipt({ className }: { className?: string }) {
   122→  return <Tag className={className} />;
   123→}
   124→
   125→// ============ 主模块 ============
   126→
   127→export function SystemModule() {
   128→  const [tab, setTab] = useState("business");
   129→
   130→  return (
   131→    <div className="rounded-2xl bg-gradient-to-br from-slate-900 via-slate-900 to-slate-950 border border-slate-800 shadow-2xl overflow-hidden">
   132→      {/* 顶部模块标题 */}
   133→      <div className="relative px-5 md:px-8 py-6 border-b border-slate-800 bg-gradient-to-r from-slate-900 to-slate-900/50">
   134→        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_right,rgba(16,185,129,0.08),transparent_50%)]" />
   135→        <div className="relative flex items-start gap-4">
   136→          <div className="rounded-xl bg-emerald-500/15 border border-emerald-500/30 p-2.5 hidden sm:block">
   137→            <Settings2 className="h-7 w-7 text-emerald-400" />
   138→          </div>
   139→          <div className="flex-1 min-w-0">
   140→            <div className="flex items-center gap-2 flex-wrap">
   141→              <h1 className="text-xl md:text-2xl font-bold text-slate-50 tracking-tight">
   142→                系统维护中心
   143→              </h1>
   144→              <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30 hover:bg-emerald-500/20">
   145→                <Shield className="h-3 w-3 mr-1" />
   146→                后台配置
   147→              </Badge>
   148→            </div>
   149→            <p className="mt-1.5 text-sm text-slate-400 leading-relaxed">
   150→              统一管理营业参数、菜品与口味、赠送规则、订房经理与主题模板。所有配置变更将实时影响前台各业务模块的展示与行为。
   151→            </p>
   152→          </div>
   153→        </div>
   154→      </div>
   155→
   156→      {/* Tabs */}
   157→      <div className="px-3 md:px-5 pt-4 bg-slate-900/60">
   158→        <Tabs value={tab} onValueChange={setTab}>
   159→          <ScrollArea className="w-full whitespace-nowrap">
   160→            <TabsList className="bg-slate-800/80 border border-slate-700/60 h-auto p-1 gap-0.5 inline-flex">
   161→              <TabsTrigger value="business" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   162→                <Store className="h-4 w-4" /> 营业参数
   163→              </TabsTrigger>
   164→              <TabsTrigger value="products" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   165→                <UtensilsCrossed className="h-4 w-4" /> 菜品管理
   166→              </TabsTrigger>
   167→              <TabsTrigger value="flavors" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   168→                <Sparkles className="h-4 w-4" /> 口味设置
   169→              </TabsTrigger>
   170→              <TabsTrigger value="gifts" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   171→                <Gift className="h-4 w-4" /> 赠送规则
   172→              </TabsTrigger>
   173→              <TabsTrigger value="managers" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   174→                <UserCog className="h-4 w-4" /> 订房经理
   175→              </TabsTrigger>
   176→              <TabsTrigger value="themes" className="data-[state=active]:bg-slate-700 data-[state=active]:text-emerald-300 text-slate-300 gap-1.5 px-3 py-1.5">
   177→                <Palette className="h-4 w-4" /> 主题市场
   178→              </TabsTrigger>
   179→            </TabsList>
   180→          </ScrollArea>
   181→
   182→          <TabsContent value="business" className="pt-4">
   183→            <BusinessParamsTab />
   184→          </TabsContent>
   185→          <TabsContent value="products" className="pt-4">
   186→            <ProductsTab />
   187→          </TabsContent>
   188→          <TabsContent value="flavors" className="pt-4">
   189→            <FlavorsTab />
   190→          </TabsContent>
   191→          <TabsContent value="gifts" className="pt-4">
   192→            <GiftRulesTab />
   193→          </TabsContent>
   194→          <TabsContent value="managers" className="pt-4">
   195→            <ManagersTab />
   196→          </TabsContent>
   197→          <TabsContent value="themes" className="pt-4">
   198→            <ThemesTab />
   199→          </TabsContent>
   200→        </Tabs>
   201→      </div>
   202→    </div>
   203→  );
   204→}
   205→
   206→// ============ 通用小组件 ============
   207→
   208→function DarkCard({ className, ...props }: React.ComponentProps<typeof Card>) {
   209→  return (
   210→    <Card
   211→      className={cn(
   212→        "bg-slate-800/60 border-slate-700/60 text-slate-100 backdrop-blur",
   213→        className,
   214→      )}
   215→      {...props}
   216→    />
   217→  );
   218→}
   219→
   220→function SectionTitle({ icon: Icon, title, desc, action }: {
   221→  icon: React.ComponentType<{ className?: string }>;
   222→  title: string;
   223→  desc?: string;
   224→  action?: React.ReactNode;
   225→}) {
   226→  return (
   227→    <div className="flex items-start justify-between gap-3 mb-3">
   228→      <div className="flex items-start gap-2.5 min-w-0">
   229→        <div className="rounded-lg bg-slate-700/50 p-1.5 shrink-0">
   230→          <Icon className="h-4 w-4 text-emerald-400" />
   231→        </div>
   232→        <div className="min-w-0">
   233→          <h3 className="text-sm font-semibold text-slate-100">{title}</h3>
   234→          {desc && <p className="text-xs text-slate-400 mt-0.5">{desc}</p>}
   235→        </div>
   236→      </div>
   237→      {action}
   238→    </div>
   239→  );
   240→}
   241→
   242→function EmptyHint({ children }: { children: React.ReactNode }) {
   243→  return (
   244→    <div className="text-center py-10 text-slate-500 text-sm">
   245→      {children}
   246→    </div>
   247→  );
   248→}
   249→
   250→function LoadingGrid({ count = 4, className }: { count?: number; className?: string }) {
   251→  return (
   252→    <div className={cn("grid gap-3", className)}>
   253→      {Array.from({ length: count }).map((_, i) => (
   254→        <Skeleton key={i} className="h-24 w-full bg-slate-700/50" />
   255→      ))}
   256→    </div>
   257→  );
   258→}
   259→
   260→// ============ Tab1: 营业参数 ============
   261→
   262→function BusinessParamsTab() {
   263→  const [configs, setConfigs] = useState<SysConfigInfo[]>([]);
   264→  const [loading, setLoading] = useState(true);
   265→  const [editing, setEditing] = useState<SysConfigInfo | null>(null);
   266→  const { toast } = useToast();
   267→
   268→  const load = useCallback(async () => {
   269→    setLoading(true);
   270→    try {
   271→      setConfigs(await api.getSysConfigs("system"));
   272→    } catch (e) {
   273→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
   274→    } finally {
   275→      setLoading(false);
   276→    }
   277→  }, [toast]);
   278→
   279→  useEffect(() => {
   280→    load();
   281→  }, [load]);
   282→
   283→  const cfgMap = useMemo(() => {
   284→    const m = new Map<string, SysConfigInfo>();
   285→    configs.forEach((c) => m.set(c.configKey, c));
   286→    return m;
   287→  }, [configs]);
   288→
   289→  const currency = cfgMap.get("currency_symbol")?.configValue ?? "¥";
   290→  const businessHours = useMemo(() => {
   291→    const raw = cfgMap.get("business_hours")?.configValue;
   292→    if (!raw) return { open: "18:00", close: "02:00" };
   293→    try {
   294→      return JSON.parse(raw) as { open: string; close: string };
   295→    } catch {
   296→      return { open: "18:00", close: "02:00" };
   297→    }
   298→  }, [cfgMap]);
   299→
   300→  const setCurrency = async (sym: string) => {
   301→    if (sym === currency) return;
   302→    try {
   303→      await api.updateSysConfig("currency_symbol", sym);
   304→      toast({ title: "货币符号已切换", description: `所有金额展示将使用 ${sym}` });
   305→      load();
   306→    } catch (e) {
   307→      toast({ title: "切换失败", description: String(e), variant: "destructive" });
   308→    }
   309→  };
   310→
   311→  const saveBusinessHours = async (open: string, close: string) => {
   312→    try {
   313→      await api.updateSysConfig("business_hours", JSON.stringify({ open, close }));
   314→      toast({ title: "营业时间已更新", description: `${open} - ${close}` });
   315→      load();
   316→    } catch (e) {
   317→      toast({ title: "更新失败", description: String(e), variant: "destructive" });
   318→    }
   319→  };
   320→
   321→  // 关键参数（除货币与营业时间，这两个有专属 UI）
   322→  const otherParams = configs.filter(
   323→    (c) => !["currency_symbol", "business_hours"].includes(c.configKey),
   324→  );
   325→
   326→  return (
   327→    <div className="space-y-4 pb-6">
   328→      {/* 货币符号 + 营业时间 双卡片 */}
   329→      <div className="grid gap-4 lg:grid-cols-2">
   330→        {/* 货币符号切换 */}
   331→        <DarkCard>
   332→          <CardHeader className="pb-3">
   333→            <div className="flex items-center gap-2">
   334→              <div className="rounded-md bg-amber-500/15 p-1.5">
   335→                <span className="text-amber-400 font-bold text-sm">¥</span>
   336→              </div>
   337→              <div>
   338→                <CardTitle className="text-base text-slate-100">货币符号</CardTitle>
   339→                <CardDescription className="text-slate-400 text-xs">
   340→                  切换全系统金额展示符号
   341→                </CardDescription>
   342→              </div>
   343→            </div>
   344→          </CardHeader>
   345→          <CardContent>
   346→            <div className="grid grid-cols-2 gap-3">
   347→              <button
   348→                onClick={() => setCurrency("¥")}
   349→                className={cn(
   350→                  "rounded-xl border-2 p-5 text-center transition-all hover:scale-[1.02]",
   351→                  currency === "¥"
   352→                    ? "border-emerald-500 bg-emerald-500/15 shadow-lg shadow-emerald-500/20"
   353→                    : "border-slate-700 bg-slate-800/50 hover:border-slate-600",
   354→                )}
   355→              >
   356→                <div className={cn("text-4xl font-bold", currency === "¥" ? "text-emerald-300" : "text-slate-400")}>¥</div>
   357→                <div className="mt-1 text-xs text-slate-400">人民币</div>
   358→                {currency === "¥" && (
   359→                  <Badge className="mt-2 bg-emerald-500/20 text-emerald-300 border-emerald-500/30">
   360→                    <Check className="h-3 w-3 mr-1" /> 已启用
   361→                  </Badge>
   362→                )}
   363→              </button>
   364→              <button
   365→                onClick={() => setCurrency("$")}
   366→                className={cn(
   367→                  "rounded-xl border-2 p-5 text-center transition-all hover:scale-[1.02]",
   368→                  currency === "$"
   369→                    ? "border-emerald-500 bg-emerald-500/15 shadow-lg shadow-emerald-500/20"
   370→                    : "border-slate-700 bg-slate-800/50 hover:border-slate-600",
   371→                )}
   372→              >
   373→                <div className={cn("text-4xl font-bold", currency === "$" ? "text-emerald-300" : "text-slate-400")}>$</div>
   374→                <div className="mt-1 text-xs text-slate-400">美元</div>
   375→                {currency === "$" && (
   376→                  <Badge className="mt-2 bg-emerald-500/20 text-emerald-300 border-emerald-500/30">
   377→                    <Check className="h-3 w-3 mr-1" /> 已启用
   378→                  </Badge>
   379→                )}
   380→              </button>
   381→            </div>
   382→          </CardContent>
   383→        </DarkCard>
   384→
   385→        {/* 营业时间 */}
   386→        <DarkCard>
   387→          <CardHeader className="pb-3">
   388→            <div className="flex items-center gap-2">
   389→              <div className="rounded-md bg-sky-500/15 p-1.5">
   390→                <Clock className="h-4 w-4 text-sky-400" />
   391→              </div>
   392→              <div>
   393→                <CardTitle className="text-base text-slate-100">营业时间</CardTitle>
   394→                <CardDescription className="text-slate-400 text-xs">
   395→                  跨日营业场景支持（如 18:00 - 次日 02:00）
   396→                </CardDescription>
   397→              </div>
   398→            </div>
   399→          </CardHeader>
   400→          <CardContent>
   401→            <BusinessHoursEditor
   402→              open={businessHours.open}
   403→              close={businessHours.close}
   404→              onSave={saveBusinessHours}
   405→            />
   406→          </CardContent>
   407→        </DarkCard>
   408→      </div>
   409→
   410→      {/* 其他参数列表 */}
   411→      <DarkCard>
   412→        <CardHeader className="pb-3">
   413→          <SectionTitle
   414→            icon={Settings2}
   415→            title="其他营业参数"
   416→            desc="服务费率、税率、出品模式、抹零方式、自动赠送等"
   417→            action={
   418→              <Button size="sm" variant="ghost" onClick={load} className="text-slate-300 hover:text-slate-100 hover:bg-slate-700/50 gap-1">
   419→                <RefreshCw className="h-3.5 w-3.5" /> 刷新
   420→              </Button>
   421→            }
   422→          />
   423→        </CardHeader>
   424→        <CardContent>
   425→          {loading ? (
   426→            <LoadingGrid count={4} className="grid-cols-1 md:grid-cols-2" />
   427→          ) : (
   428→            <div className="grid gap-2.5 md:grid-cols-2">
   429→              {otherParams.map((c) => (
   430→                <BusinessParamCard key={c.id} config={c} onEdit={() => setEditing(c)} />
   431→              ))}
   432→              {otherParams.length === 0 && (
   433→                <EmptyHint>暂无其他参数</EmptyHint>
   434→              )}
   435→            </div>
   436→          )}
   437→        </CardContent>
   438→      </DarkCard>
   439→
   440→      <EditConfigDialog
   441→        config={editing}
   442→        onClose={() => setEditing(null)}
   443→        onSaved={() => {
   444→          setEditing(null);
   445→          load();
   446→        }}
   447→      />
   448→    </div>
   449→  );
   450→}
   451→
   452→function BusinessHoursEditor({ open, close, onSave }: {
   453→  open: string;
   454→  close: string;
   455→  onSave: (open: string, close: string) => void;
   456→}) {
   457→  const [o, setO] = useState(open);
   458→  const [c, setC] = useState(close);
   459→
   460→  useEffect(() => {
   461→    // eslint-disable-next-line react-hooks/set-state-in-effect
   462→    setO(open);
   463→    setC(close);
   464→  }, [open, close]);
   465→
   466→  return (
   467→    <div className="space-y-3">
   468→      <div className="grid grid-cols-2 gap-3">
   469→        <div>
   470→          <Label className="text-xs text-slate-400">开门时间</Label>
   471→          <Input
   472→            type="time"
   473→            value={o}
   474→            onChange={(e) => setO(e.target.value)}
   475→            className="bg-slate-900/60 border-slate-700 text-slate-100 mt-1"
   476→          />
   477→        </div>
   478→        <div>
   479→          <Label className="text-xs text-slate-400">打烊时间</Label>
   480→          <Input
   481→            type="time"
   482→            value={c}
   483→            onChange={(e) => setC(e.target.value)}
   484→            className="bg-slate-900/60 border-slate-700 text-slate-100 mt-1"
   485→          />
   486→        </div>
   487→      </div>
   488→      <Button
   489→        size="sm"
   490→        onClick={() => onSave(o, c)}
   491→        disabled={o === open && c === close}
   492→        className="w-full gap-1 bg-emerald-600 hover:bg-emerald-500"
   493→      >
   494→        <Save className="h-3.5 w-3.5" /> 保存营业时间
   495→      </Button>
   496→    </div>
   497→  );
   498→}
   499→
   500→function BusinessParamCard({ config, onEdit }: {
   501→  config: SysConfigInfo;
   502→  onEdit: () => void;
   503→}) {
   504→  const labelMap: Record<string, string> = {
   505→    store_name: "门店名称",
   506→    tax_rate: "税率",
   507→    service_charge: "服务费率",
   508→    round_mode: "抹零方式",
   509→    output_mode: "出品模式",
   510→    output_print_count: "出品单打印次数",
   511→    order_gift_enabled: "自动赠送",
   512→    order_flavor_required: "必选口味强制弹出",
   513→  };
   514→  const label = labelMap[config.configKey] ?? config.configKey;
   515→
   516→  const isBool = config.configValue === "true" || config.configValue === "false";
   517→  const isAuto = config.configValue === "auto" || config.configValue === "manual";
   518→
   519→  return (
   520→    <div className="rounded-lg border border-slate-700/60 bg-slate-800/40 p-3 hover:border-slate-600 transition-colors">
   521→      <div className="flex items-start justify-between gap-2 mb-2">
   522→        <div className="min-w-0">
   523→          <div className="text-sm font-medium text-slate-100">{label}</div>
   524→          <div className="text-xs text-slate-500 mt-0.5 truncate">{config.description ?? config.configKey}</div>
   525→        </div>
   526→        <Button size="sm" variant="ghost" onClick={onEdit} className="text-slate-400 hover:text-emerald-300 hover:bg-slate-700/50 h-7 w-7 p-0">
   527→          <Pencil className="h-3.5 w-3.5" />
   528→        </Button>
   529→      </div>
   530→      <div className="flex items-center gap-2">
   531→        {isBool ? (
   532→          <Badge className={config.configValue === "true" ? "bg-emerald-500/20 text-emerald-300 border-emerald-500/30" : "bg-slate-700/50 text-slate-400 border-slate-600/50"}>
   533→            {config.configValue === "true" ? "已启用" : "已停用"}
   534→          </Badge>
   535→        ) : isAuto ? (
   536→          <Badge className="bg-sky-500/20 text-sky-300 border-sky-500/30">
   537→            {config.configValue === "auto" ? "自动出品" : "手动出品"}
   538→          </Badge>
   539→        ) : (
   540→          <span className="font-mono text-sm text-emerald-300 truncate">{config.configValue}</span>
   541→        )}
   542→      </div>
   543→    </div>
   544→  );
   545→}
   546→
   547→function EditConfigDialog({ config, onClose, onSaved }: {
   548→  config: SysConfigInfo | null;
   549→  onClose: () => void;
   550→  onSaved: () => void;
   551→}) {
   552→  const [value, setValue] = useState("");
   553→  const [saving, setSaving] = useState(false);
   554→  const { toast } = useToast();
   555→
   556→  useEffect(() => {
   557→    setValue(config?.configValue ?? "");
   558→  }, [config]);
   559→
   560→  const save = async () => {
   561→    if (!config) return;
   562→    setSaving(true);
   563→    try {
   564→      await api.updateSysConfig(config.configKey, value);
   565→      toast({ title: "参数已更新", description: `${config.configKey} = ${value}` });
   566→      onSaved();
   567→    } catch (e) {
   568→      toast({ title: "保存失败", description: String(e), variant: "destructive" });
   569→    } finally {
   570→      setSaving(false);
   571→    }
   572→  };
   573→
   574→  const isBool = config?.configValue === "true" || config?.configValue === "false";
   575→
   576→  return (
   577→    <Dialog open={!!config} onOpenChange={(v) => !v && onClose()}>
   578→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-md">
   579→        <DialogHeader>
   580→          <DialogTitle className="text-slate-100">编辑参数 · {config?.configKey}</DialogTitle>
   581→          <DialogDescription className="text-slate-400">
   582→            {config?.description}
   583→          </DialogDescription>
   584→        </DialogHeader>
   585→        <div className="py-2 space-y-3">
   586→          {isBool ? (
   587→            <div className="flex items-center gap-3">
   588→              <Switch
   589→                checked={value === "true"}
   590→                onCheckedChange={(c) => setValue(c ? "true" : "false")}
   591→              />
   592→              <Label className="text-slate-300">{value === "true" ? "启用" : "停用"}</Label>
   593→            </div>
   594→          ) : (
   595→            <div className="space-y-1.5">
   596→              <Label className="text-xs text-slate-400">参数值</Label>
   597→              <Textarea
   598→                value={value}
   599→                onChange={(e) => setValue(e.target.value)}
   600→                rows={4}
   601→                className="bg-slate-800/60 border-slate-700 text-slate-100 font-mono"
   602→              />
   603→            </div>
   604→          )}
   605→          <div className="text-xs text-slate-500">
   606→            更新于 {fullTime(config?.updatedAt ?? null)}
   607→          </div>
   608→        </div>
   609→        <DialogFooter>
   610→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">
   611→            取消
   612→          </Button>
   613→          <Button onClick={save} disabled={saving} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
   614→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
   615→            保存
   616→          </Button>
   617→        </DialogFooter>
   618→      </DialogContent>
   619→    </Dialog>
   620→  );
   621→}
   622→
   623→// ============ Tab2: 菜品管理 ============
   624→
   625→function ProductsTab() {
   626→  const [categories, setCategories] = useState<ProductCategoryInfo[]>([]);
   627→  const [products, setProducts] = useState<ProductInfo[]>([]);
   628→  const [loading, setLoading] = useState(true);
   629→  const [selectedCat, setSelectedCat] = useState<string>("");
   630→  const [keyword, setKeyword] = useState("");
   631→  const [deptFilter, setDeptFilter] = useState<string>("all");
   632→  const [editingProduct, setEditingProduct] = useState<ProductInfo | null>(null);
   633→  const [addingCategory, setAddingCategory] = useState(false);
   634→  const [addingSubcategory, setAddingSubcategory] = useState<ProductCategoryInfo | null>(null);
   635→  const { toast } = useToast();
   636→
   637→  const load = useCallback(async () => {
   638→    setLoading(true);
   639→    try {
   640→      const [cats, pros] = await Promise.all([api.getCategories(), api.getProducts()]);
   641→      setCategories(cats);
   642→      setProducts(pros);
   643→      if (cats.length > 0 && !selectedCat) setSelectedCat(cats[0].id);
   644→    } catch (e) {
   645→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
   646→    } finally {
   647→      setLoading(false);
   648→    }
   649→  }, [toast, selectedCat]);
   650→
   651→  useEffect(() => {
   652→    load();
   653→  }, []);
   654→
   655→  const filteredProducts = useMemo(() => {
   656→    return products.filter((p) => {
   657→      if (selectedCat && p.categoryId !== selectedCat) return false;
   658→      if (deptFilter !== "all" && p.outputDept !== deptFilter) return false;
   659→      if (keyword && !p.name.toLowerCase().includes(keyword.toLowerCase())) return false;
   660→      return true;
   661→    });
   662→  }, [products, selectedCat, deptFilter, keyword]);
   663→
   664→  const handleToggleStatus = async (p: ProductInfo) => {
   665→    const next = p.status === 1 ? 0 : 1;
   666→    try {
   667→      await api.updateProduct({ id: p.id, status: next });
   668→      toast({ title: next === 1 ? "已上架" : "已下架", description: p.name });
   669→      load();
   670→    } catch (e) {
   671→      toast({ title: "操作失败", description: String(e), variant: "destructive" });
   672→    }
   673→  };
   674→
   675→  const handleQuickUpdate = async (p: ProductInfo, field: "price" | "stock", value: number) => {
   676→    try {
   677→      await api.updateProduct({ id: p.id, [field]: value });
   678→      toast({ title: "已更新", description: `${p.name} ${field === "price" ? "价格" : "库存"} = ${value}` });
   679→      load();
   680→    } catch (e) {
   681→      toast({ title: "更新失败", description: String(e), variant: "destructive" });
   682→    }
   683→  };
   684→
   685→  return (
   686→    <div className="pb-6 grid gap-4 lg:grid-cols-[280px_1fr]">
   687→      {/* 左侧大类树 */}
   688→      <DarkCard className="h-fit lg:sticky lg:top-4">
   689→        <CardHeader className="pb-3">
   690→          <SectionTitle
   691→            icon={Package}
   692→            title="菜品大类"
   693→            desc={`${categories.length} 个大类 · ${categories.reduce((s, c) => s + c.subcategories.length, 0)} 个小类`}
   694→            action={
   695→              <Button size="sm" onClick={() => setAddingCategory(true)} className="bg-emerald-600 hover:bg-emerald-500 h-7 w-7 p-0">
   696→                <Plus className="h-4 w-4" />
   697→              </Button>
   698→            }
   699→          />
   700→        </CardHeader>
   701→        <CardContent className="pt-0">
   702→          {loading ? (
   703→            <div className="space-y-2">
   704→              {Array.from({ length: 6 }).map((_, i) => (
   705→                <Skeleton key={i} className="h-10 w-full bg-slate-700/50" />
   706→              ))}
   707→            </div>
   708→          ) : (
   709→            <ScrollArea className="max-h-[480px] pr-1">
   710→              <div className="space-y-1">
   711→                <button
   712→                  onClick={() => setSelectedCat("")}
   713→                  className={cn(
   714→                    "w-full text-left px-3 py-2 rounded-md text-sm transition-colors",
   715→                    !selectedCat ? "bg-emerald-500/15 text-emerald-300" : "text-slate-300 hover:bg-slate-700/50",
   716→                  )}
   717→                >
   718→                  <span className="font-medium">全部商品</span>
   719→                  <Badge variant="outline" className="ml-2 bg-slate-700/50 border-slate-600 text-slate-300">
   720→                    {products.length}
   721→                  </Badge>
   722→                </button>
   723→                {categories.map((c) => (
   724→                  <div key={c.id}>
   725→                    <button
   726→                      onClick={() => setSelectedCat(c.id)}
   727→                      className={cn(
   728→                        "w-full text-left px-3 py-2 rounded-md text-sm transition-colors flex items-center justify-between gap-2",
   729→                        selectedCat === c.id ? "bg-emerald-500/15 text-emerald-300" : "text-slate-300 hover:bg-slate-700/50",
   730→                      )}
   731→                    >
   732→                      <span className="font-medium truncate">{c.name}</span>
   733→                      <Badge variant="outline" className="bg-slate-700/50 border-slate-600 text-slate-300 shrink-0">
   734→                        {c.productCount}
   735→                      </Badge>
   736→                    </button>
   737→                    {c.subcategories.length > 0 && (
   738→                      <div className="ml-3 mt-0.5 space-y-0.5 border-l border-slate-700/50 pl-2">
   739→                        {c.subcategories.map((s) => (
   740→                          <div key={s.id} className="px-2 py-1 text-xs text-slate-400 rounded hover:bg-slate-700/30">
   741→                            {s.name}
   742→                          </div>
   743→                        ))}
   744→                        <button
   745→                          onClick={() => setAddingSubcategory(c)}
   746→                          className="px-2 py-1 text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1"
   747→                        >
   748→                          <Plus className="h-3 w-3" /> 添加小类
   749→                        </button>
   750→                      </div>
   751→                    )}
   752→                    {c.subcategories.length === 0 && (
   753→                      <button
   754→                        onClick={() => setAddingSubcategory(c)}
   755→                        className="ml-3 px-2 py-1 text-xs text-emerald-400 hover:text-emerald-300 flex items-center gap-1"
   756→                      >
   757→                        <Plus className="h-3 w-3" /> 添加小类
   758→                      </button>
   759→                    )}
   760→                  </div>
   761→                ))}
   762→              </div>
   763→            </ScrollArea>
   764→          )}
   765→        </CardContent>
   766→      </DarkCard>
   767→
   768→      {/* 右侧商品列表 */}
   769→      <DarkCard>
   770→        <CardHeader className="pb-3">
   771→          <div className="flex flex-col sm:flex-row sm:items-center gap-2.5">
   772→            <div className="relative flex-1">
   773→              <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-slate-500" />
   774→              <Input
   775→                placeholder="搜索商品名称..."
   776→                value={keyword}
   777→                onChange={(e) => setKeyword(e.target.value)}
   778→                className="pl-9 bg-slate-900/60 border-slate-700 text-slate-100"
   779→              />
   780→            </div>
   781→            <Select value={deptFilter} onValueChange={setDeptFilter}>
   782→              <SelectTrigger className="w-full sm:w-40 bg-slate-900/60 border-slate-700 text-slate-100">
   783→                <SelectValue placeholder="出品部门" />
   784→              </SelectTrigger>
   785→              <SelectContent className="bg-slate-800 border-slate-700 text-slate-100">
   786→                <SelectItem value="all">全部部门</SelectItem>
   787→                {OUTPUT_DEPTS.map((d) => (
   788→                  <SelectItem key={d.value} value={d.value}>
   789→                    <span className="flex items-center gap-1.5">
   790→                      <d.icon className={cn("h-3.5 w-3.5", d.color)} /> {d.label}
   791→                    </span>
   792→                  </SelectItem>
   793→                ))}
   794→              </SelectContent>
   795→            </Select>
   796→            <Button variant="ghost" onClick={load} className="text-slate-300 hover:bg-slate-700/50 gap-1">
   797→              <RefreshCw className="h-3.5 w-3.5" /> 刷新
   798→            </Button>
   799→          </div>
   800→        </CardHeader>
   801→        <CardContent>
   802→          {loading ? (
   803→            <LoadingGrid count={5} />
   804→          ) : filteredProducts.length === 0 ? (
   805→            <EmptyHint>暂无符合条件的商品</EmptyHint>
   806→          ) : (
   807→            <div className="rounded-lg border border-slate-700/60 overflow-hidden">
   808→              <ScrollArea className="max-h-[560px]">
   809→                <table className="w-full text-sm">
   810→                  <thead className="bg-slate-800/80 sticky top-0 backdrop-blur z-10">
   811→                    <tr className="text-left text-slate-400 text-xs">
   812→                      <th className="px-3 py-2 font-medium">商品</th>
   813→                      <th className="px-3 py-2 font-medium hidden md:table-cell">分类</th>
   814→                      <th className="px-3 py-2 font-medium">出品部门</th>
   815→                      <th className="px-3 py-2 font-medium text-right">价格</th>
   816→                      <th className="px-3 py-2 font-medium text-right hidden sm:table-cell">库存</th>
   817→                      <th className="px-3 py-2 font-medium text-center">状态</th>
   818→                      <th className="px-3 py-2 font-medium text-right">操作</th>
   819→                    </tr>
   820→                  </thead>
   821→                  <tbody>
   822→                    {filteredProducts.map((p) => {
   823→                      const dept = OUTPUT_DEPTS.find((d) => d.value === p.outputDept);
   824→                      const DeptIcon = dept?.icon ?? Wine;
   825→                      const status = PRODUCT_STATUS[p.status] ?? PRODUCT_STATUS[1];
   826→                      return (
   827→                        <tr key={p.id} className="border-t border-slate-700/40 hover:bg-slate-800/50 transition-colors">
   828→                          <td className="px-3 py-2.5">
   829→                            <div className="font-medium text-slate-100">{p.name}</div>
   830→                            {p.flavors.length > 0 && (
   831→                              <div className="text-xs text-slate-500 mt-0.5">
   832→                                口味: {p.flavors.map((f) => f.categoryName).filter((v, i, a) => a.indexOf(v) === i).join(" / ")}
   833→                              </div>
   834→                            )}
   835→                          </td>
   836→                          <td className="px-3 py-2.5 hidden md:table-cell">
   837→                            <div className="text-slate-300 text-xs">{p.categoryName}</div>
   838→                            {p.subcategoryName && <div className="text-slate-500 text-xs">{p.subcategoryName}</div>}
   839→                          </td>
   840→                          <td className="px-3 py-2.5">
   841→                            <span className={cn("inline-flex items-center gap-1 text-xs", dept?.color ?? "text-amber-400")}>
   842→                              <DeptIcon className="h-3.5 w-3.5" />
   843→                              {dept?.label ?? p.outputDept}
   844→                            </span>
   845→                          </td>
   846→                          <td className="px-3 py-2.5 text-right">
   847→                            <InlineEdit
   848→                              value={p.price}
   849→                              onSave={(v) => handleQuickUpdate(p, "price", v)}
   850→                              format={(v) => `¥${v.toFixed(2)}`}
   851→                            />
   852→                          </td>
   853→                          <td className="px-3 py-2.5 text-right hidden sm:table-cell">
   854→                            <InlineEdit
   855→                              value={p.stock}
   856→                              onSave={(v) => handleQuickUpdate(p, "stock", v)}
   857→                              format={(v) => v >= 999 ? "∞" : String(v)}
   858→                            />
   859→                          </td>
   860→                          <td className="px-3 py-2.5 text-center">
   861→                            <Badge variant="outline" className={status.className}>
   862→                              {status.label}
   863→                            </Badge>
   864→                          </td>
   865→                          <td className="px-3 py-2.5 text-right">
   866→                            <div className="flex items-center justify-end gap-1">
   867→                              <Button
   868→                                size="sm"
   869→                                variant="ghost"
   870→                                onClick={() => handleToggleStatus(p)}
   871→                                className="h-7 px-2 text-slate-400 hover:text-emerald-300 hover:bg-slate-700/50"
   872→                              >
   873→                                {p.status === 1 ? "下架" : "上架"}
   874→                              </Button>
   875→                              <Button
   876→                                size="sm"
   877→                                variant="ghost"
   878→                                onClick={() => setEditingProduct(p)}
   879→                                className="h-7 w-7 p-0 text-slate-400 hover:text-sky-300 hover:bg-slate-700/50"
   880→                              >
   881→                                <Pencil className="h-3.5 w-3.5" />
   882→                              </Button>
   883→                            </div>
   884→                          </td>
   885→                        </tr>
   886→                      );
   887→                    })}
   888→                  </tbody>
   889→                </table>
   890→              </ScrollArea>
   891→            </div>
   892→          )}
   893→        </CardContent>
   894→      </DarkCard>
   895→
   896→      <AddCategoryDialog
   897→        open={addingCategory}
   898→        onClose={() => setAddingCategory(false)}
   899→        onSaved={() => {
   900→          setAddingCategory(false);
   901→          load();
   902→        }}
   903→      />
   904→      <AddSubcategoryDialog
   905→        category={addingSubcategory}
   906→        onClose={() => setAddingSubcategory(null)}
   907→        onSaved={() => {
   908→          setAddingSubcategory(null);
   909→          load();
   910→        }}
   911→      />
   912→      <EditProductDialog
   913→        product={editingProduct}
   914→        categories={categories}
   915→        onClose={() => setEditingProduct(null)}
   916→        onSaved={() => {
   917→          setEditingProduct(null);
   918→          load();
   919→        }}
   920→      />
   921→    </div>
   922→  );
   923→}
   924→
   925→function InlineEdit({ value, onSave, format }: {
   926→  value: number;
   927→  onSave: (v: number) => void;
   928→  format: (v: number) => string;
   929→}) {
   930→  const [editing, setEditing] = useState(false);
   931→  const [draft, setDraft] = useState(String(value));
   932→
   933→  useEffect(() => {
   934→    setDraft(String(value));
   935→  }, [value]);
   936→
   937→  if (editing) {
   938→    return (
   939→      <Input
   940→        autoFocus
   941→        type="number"
   942→        value={draft}
   943→        onChange={(e) => setDraft(e.target.value)}
   944→        onBlur={() => {
   945→          setEditing(false);
   946→          const n = Number(draft);
   947→          if (!isNaN(n) && n !== value) onSave(n);
   948→        }}
   949→        onKeyDown={(e) => {
   950→          if (e.key === "Enter") (e.target as HTMLInputElement).blur();
   951→          if (e.key === "Escape") {
   952→            setDraft(String(value));
   953→            setEditing(false);
   954→          }
   955→        }}
   956→        className="h-7 w-20 bg-slate-900/60 border-slate-700 text-slate-100 text-right"
   957→      />
   958→    );
   959→  }
   960→  return (
   961→    <button
   962→      onClick={() => setEditing(true)}
   963→      className="font-mono text-slate-200 hover:text-emerald-300 hover:bg-slate-700/40 rounded px-1.5 py-0.5 transition-colors"
   964→    >
   965→      {format(value)}
   966→    </button>
   967→  );
   968→}
   969→
   970→function AddCategoryDialog({ open, onClose, onSaved }: {
   971→  open: boolean;
   972→  onClose: () => void;
   973→  onSaved: () => void;
   974→}) {
   975→  const [name, setName] = useState("");
   976→  const [saving, setSaving] = useState(false);
   977→  const { toast } = useToast();
   978→
   979→  useEffect(() => {
   980→    if (open) setName("");
   981→  }, [open]);
   982→
   983→  const save = async () => {
   984→    if (!name.trim()) return;
   985→    setSaving(true);
   986→    try {
   987→      await api.createCategory(name.trim());
   988→      toast({ title: "大类已创建", description: name.trim() });
   989→      onSaved();
   990→    } catch (e) {
   991→      toast({ title: "创建失败", description: String(e), variant: "destructive" });
   992→    } finally {
   993→      setSaving(false);
   994→    }
   995→  };
   996→
   997→  return (
   998→    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
   999→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-sm">
  1000→        <DialogHeader>
  1001→          <DialogTitle className="text-slate-100">新建菜品大类</DialogTitle>
  1002→          <DialogDescription className="text-slate-400">例如：酒水 / 饮料 / 零食 / 套餐</DialogDescription>
  1003→        </DialogHeader>
  1004→        <div className="py-2">
  1005→          <Label className="text-xs text-slate-400">大类名称</Label>
  1006→          <Input
  1007→            value={name}
  1008→            onChange={(e) => setName(e.target.value)}
  1009→            placeholder="输入大类名称"
  1010→            className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1011→          />
  1012→        </div>
  1013→        <DialogFooter>
  1014→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1015→          <Button onClick={save} disabled={saving || !name.trim()} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1016→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
  1017→            创建
  1018→          </Button>
  1019→        </DialogFooter>
  1020→      </DialogContent>
  1021→    </Dialog>
  1022→  );
  1023→}
  1024→
  1025→function AddSubcategoryDialog({ category, onClose, onSaved }: {
  1026→  category: ProductCategoryInfo | null;
  1027→  onClose: () => void;
  1028→  onSaved: () => void;
  1029→}) {
  1030→  const [name, setName] = useState("");
  1031→  const [saving, setSaving] = useState(false);
  1032→  const { toast } = useToast();
  1033→
  1034→  useEffect(() => {
  1035→    if (category) setName("");
  1036→  }, [category]);
  1037→
  1038→  const save = async () => {
  1039→    if (!category || !name.trim()) return;
  1040→    setSaving(true);
  1041→    try {
  1042→      await api.createSubcategory(category.id, name.trim());
  1043→      toast({ title: "小类已创建", description: `${category.name} / ${name.trim()}` });
  1044→      onSaved();
  1045→    } catch (e) {
  1046→      toast({ title: "创建失败", description: String(e), variant: "destructive" });
  1047→    } finally {
  1048→      setSaving(false);
  1049→    }
  1050→  };
  1051→
  1052→  return (
  1053→    <Dialog open={!!category} onOpenChange={(v) => !v && onClose()}>
  1054→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-sm">
  1055→        <DialogHeader>
  1056→          <DialogTitle className="text-slate-100">添加小类 · {category?.name}</DialogTitle>
  1057→          <DialogDescription className="text-slate-400">例如：常温 / 冰镇 / 微辣 / 中辣</DialogDescription>
  1058→        </DialogHeader>
  1059→        <div className="py-2">
  1060→          <Label className="text-xs text-slate-400">小类名称</Label>
  1061→          <Input
  1062→            value={name}
  1063→            onChange={(e) => setName(e.target.value)}
  1064→            placeholder="输入小类名称"
  1065→            className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1066→          />
  1067→        </div>
  1068→        <DialogFooter>
  1069→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1070→          <Button onClick={save} disabled={saving || !name.trim()} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1071→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
  1072→            创建
  1073→          </Button>
  1074→        </DialogFooter>
  1075→      </DialogContent>
  1076→    </Dialog>
  1077→  );
  1078→}
  1079→
  1080→function EditProductDialog({ product, categories, onClose, onSaved }: {
  1081→  product: ProductInfo | null;
  1082→  categories: ProductCategoryInfo[];
  1083→  onClose: () => void;
  1084→  onSaved: () => void;
  1085→}) {
  1086→  const [price, setPrice] = useState(0);
  1087→  const [stock, setStock] = useState(0);
  1088→  const [status, setStatus] = useState(1);
  1089→  const [outputDept, setOutputDept] = useState("bar");
  1090→  const [name, setName] = useState("");
  1091→  const [saving, setSaving] = useState(false);
  1092→  const { toast } = useToast();
  1093→
  1094→  useEffect(() => {
  1095→    if (product) {
  1096→      setPrice(product.price);
  1097→      setStock(product.stock);
  1098→      setStatus(product.status);
  1099→      setOutputDept(product.outputDept);
  1100→      setName(product.name);
  1101→    }
  1102→  }, [product]);
  1103→
  1104→  const save = async () => {
  1105→    if (!product) return;
  1106→    setSaving(true);
  1107→    try {
  1108→      await api.updateProduct({
  1109→        id: product.id,
  1110→        name,
  1111→        price: Number(price),
  1112→        stock: Number(stock),
  1113→        status: Number(status),
  1114→        outputDept,
  1115→      });
  1116→      toast({ title: "商品已更新", description: product.name });
  1117→      onSaved();
  1118→    } catch (e) {
  1119→      toast({ title: "更新失败", description: String(e), variant: "destructive" });
  1120→    } finally {
  1121→      setSaving(false);
  1122→    }
  1123→  };
  1124→
  1125→  return (
  1126→    <Dialog open={!!product} onOpenChange={(v) => !v && onClose()}>
  1127→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-lg">
  1128→        <DialogHeader>
  1129→          <DialogTitle className="text-slate-100">编辑商品</DialogTitle>
  1130→          <DialogDescription className="text-slate-400">
  1131→            修改商品基础信息、价格、库存与出品部门
  1132→          </DialogDescription>
  1133→        </DialogHeader>
  1134→        <div className="py-2 space-y-3">
  1135→          <div>
  1136→            <Label className="text-xs text-slate-400">商品名称</Label>
  1137→            <Input
  1138→              value={name}
  1139→              onChange={(e) => setName(e.target.value)}
  1140→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1141→            />
  1142→          </div>
  1143→          <div className="grid grid-cols-3 gap-3">
  1144→            <div>
  1145→              <Label className="text-xs text-slate-400">价格 ¥</Label>
  1146→              <Input
  1147→                type="number"
  1148→                value={price}
  1149→                onChange={(e) => setPrice(Number(e.target.value))}
  1150→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1151→              />
  1152→            </div>
  1153→            <div>
  1154→              <Label className="text-xs text-slate-400">库存</Label>
  1155→              <Input
  1156→                type="number"
  1157→                value={stock}
  1158→                onChange={(e) => setStock(Number(e.target.value))}
  1159→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1160→              />
  1161→            </div>
  1162→            <div>
  1163→              <Label className="text-xs text-slate-400">状态</Label>
  1164→              <Select value={String(status)} onValueChange={(v) => setStatus(Number(v))}>
  1165→                <SelectTrigger className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1">
  1166→                  <SelectValue />
  1167→                </SelectTrigger>
  1168→                <SelectContent className="bg-slate-800 border-slate-700 text-slate-100">
  1169→                  <SelectItem value="1">在售</SelectItem>
  1170→                  <SelectItem value="0">停售</SelectItem>
  1171→                  <SelectItem value="2">估清</SelectItem>
  1172→                </SelectContent>
  1173→              </Select>
  1174→            </div>
  1175→          </div>
  1176→          <div>
  1177→            <Label className="text-xs text-slate-400">出品部门</Label>
  1178→            <div className="grid grid-cols-4 gap-2 mt-1">
  1179→              {OUTPUT_DEPTS.map((d) => {
  1180→                const Icon = d.icon;
  1181→                const active = outputDept === d.value;
  1182→                return (
  1183→                  <button
  1184→                    key={d.value}
  1185→                    onClick={() => setOutputDept(d.value)}
  1186→                    className={cn(
  1187→                      "rounded-lg border-2 p-3 text-center transition-all",
  1188→                      active ? "border-emerald-500 bg-emerald-500/15" : "border-slate-700 bg-slate-800/50 hover:border-slate-600",
  1189→                    )}
  1190→                  >
  1191→                    <Icon className={cn("h-5 w-5 mx-auto", d.color)} />
  1192→                    <div className={cn("text-xs mt-1", active ? "text-emerald-300" : "text-slate-400")}>{d.label}</div>
  1193→                  </button>
  1194→                );
  1195→              })}
  1196→            </div>
  1197→          </div>
  1198→          {product && categories.length > 0 && (
  1199→            <div className="text-xs text-slate-500 border-t border-slate-700/40 pt-2">
  1200→              当前分类：{product.categoryName} {product.subcategoryName ? ` / ${product.subcategoryName}` : ""}
  1201→            </div>
  1202→          )}
  1203→        </div>
  1204→        <DialogFooter>
  1205→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1206→          <Button onClick={save} disabled={saving} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1207→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Save className="h-4 w-4" />}
  1208→            保存
  1209→          </Button>
  1210→        </DialogFooter>
  1211→      </DialogContent>
  1212→    </Dialog>
  1213→  );
  1214→}
  1215→
  1216→// ============ Tab3: 口味设置 ============
  1217→
  1218→function FlavorsTab() {
  1219→  const [flavors, setFlavors] = useState<FlavorCategoryInfo[]>([]);
  1220→  const [loading, setLoading] = useState(true);
  1221→  const [adding, setAdding] = useState(false);
  1222→  const { toast } = useToast();
  1223→
  1224→  const load = useCallback(async () => {
  1225→    setLoading(true);
  1226→    try {
  1227→      setFlavors(await api.getFlavorCategories());
  1228→    } catch (e) {
  1229→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
  1230→    } finally {
  1231→      setLoading(false);
  1232→    }
  1233→  }, [toast]);
  1234→
  1235→  useEffect(() => {
  1236→    load();
  1237→  }, [load]);
  1238→
  1239→  return (
  1240→    <div className="pb-6 space-y-4">
  1241→      <div className="flex items-center justify-between">
  1242→        <div className="text-sm text-slate-400">
  1243→          共 {flavors.length} 个口味分类，{flavors.reduce((s, f) => s + f.flavors.length, 0)} 个口味选项
  1244→        </div>
  1245→        <div className="flex gap-2">
  1246→          <Button variant="ghost" onClick={load} className="text-slate-300 hover:bg-slate-700/50 gap-1">
  1247→            <RefreshCw className="h-3.5 w-3.5" /> 刷新
  1248→          </Button>
  1249→          <Button onClick={() => setAdding(true)} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1250→            <Plus className="h-4 w-4" /> 新建口味分类
  1251→          </Button>
  1252→        </div>
  1253→      </div>
  1254→
  1255→      {loading ? (
  1256→        <LoadingGrid count={3} className="grid-cols-1 md:grid-cols-2 lg:grid-cols-3" />
  1257→      ) : flavors.length === 0 ? (
  1258→        <EmptyHint>暂无口味分类</EmptyHint>
  1259→      ) : (
  1260→        <div className="grid gap-3 md:grid-cols-2 lg:grid-cols-3">
  1261→          {flavors.map((f) => (
  1262→            <DarkCard key={f.id} className="overflow-hidden">
  1263→              <CardHeader className="pb-2">
  1264→                <div className="flex items-start justify-between gap-2">
  1265→                  <div className="flex items-center gap-2">
  1266→                    <div className="rounded-md bg-fuchsia-500/15 p-1.5">
  1267→                      <Sparkles className="h-3.5 w-3.5 text-fuchsia-400" />
  1268→                    </div>
  1269→                    <div>
  1270→                      <CardTitle className="text-base text-slate-100">{f.name}</CardTitle>
  1271→                      <CardDescription className="text-xs text-slate-400">
  1272→                        {f.required ? "必选" : "可选"} · {f.flavors.length} 个选项
  1273→                      </CardDescription>
  1274→                    </div>
  1275→                  </div>
  1276→                  {f.required ? (
  1277→                    <Badge className="bg-rose-500/20 text-rose-300 border-rose-500/30">必选</Badge>
  1278→                  ) : (
  1279→                    <Badge className="bg-slate-700/50 text-slate-300 border-slate-600/50">可选</Badge>
  1280→                  )}
  1281→                </div>
  1282→              </CardHeader>
  1283→              <CardContent>
  1284→                <div className="flex flex-wrap gap-1.5">
  1285→                  {f.flavors.map((fl) => (
  1286→                    <span
  1287→                      key={fl.id}
  1288→                      className="inline-flex items-center rounded-md bg-slate-700/40 border border-slate-600/40 px-2.5 py-1 text-xs text-slate-200"
  1289→                    >
  1290→                      {fl.name}
  1291→                      {fl.priceDelta > 0 && (
  1292→                        <span className="ml-1 text-emerald-400">+¥{fl.priceDelta}</span>
  1293→                      )}
  1294→                    </span>
  1295→                  ))}
  1296→                  {f.flavors.length === 0 && (
  1297→                    <span className="text-xs text-slate-500">暂无选项</span>
  1298→                  )}
  1299→                </div>
  1300→              </CardContent>
  1301→            </DarkCard>
  1302→          ))}
  1303→        </div>
  1304→      )}
  1305→
  1306→      <CreateFlavorDialog
  1307→        open={adding}
  1308→        onClose={() => setAdding(false)}
  1309→        onSaved={() => {
  1310→          setAdding(false);
  1311→          load();
  1312→        }}
  1313→      />
  1314→    </div>
  1315→  );
  1316→}
  1317→
  1318→function CreateFlavorDialog({ open, onClose, onSaved }: {
  1319→  open: boolean;
  1320→  onClose: () => void;
  1321→  onSaved: () => void;
  1322→}) {
  1323→  const [name, setName] = useState("");
  1324→  const [required, setRequired] = useState(false);
  1325→  const [flavorsText, setFlavorsText] = useState("");
  1326→  const [saving, setSaving] = useState(false);
  1327→  const { toast } = useToast();
  1328→
  1329→  useEffect(() => {
  1330→    if (open) {
  1331→      setName("");
  1332→      setRequired(false);
  1333→      setFlavorsText("");
  1334→    }
  1335→  }, [open]);
  1336→
  1337→  const save = async () => {
  1338→    if (!name.trim()) return;
  1339→    const flavors = flavorsText
  1340→      .split(/[,，\s]+/)
  1341→      .map((s) => s.trim())
  1342→      .filter(Boolean);
  1343→    if (flavors.length === 0) {
  1344→      toast({ title: "请至少添加一个口味选项", variant: "destructive" });
  1345→      return;
  1346→    }
  1347→    setSaving(true);
  1348→    try {
  1349→      await api.createFlavorCategory(name.trim(), required, flavors);
  1350→      toast({ title: "口味分类已创建", description: `${name} · ${flavors.length} 个选项` });
  1351→      onSaved();
  1352→    } catch (e) {
  1353→      toast({ title: "创建失败", description: String(e), variant: "destructive" });
  1354→    } finally {
  1355→      setSaving(false);
  1356→    }
  1357→  };
  1358→
  1359→  return (
  1360→    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
  1361→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-md">
  1362→        <DialogHeader>
  1363→          <DialogTitle className="text-slate-100">新建口味分类</DialogTitle>
  1364→          <DialogDescription className="text-slate-400">
  1365→            口味是动态的，分类名与选项名都由管理员自定义
  1366→          </DialogDescription>
  1367→        </DialogHeader>
  1368→        <div className="py-2 space-y-3">
  1369→          <div>
  1370→            <Label className="text-xs text-slate-400">分类名称</Label>
  1371→            <Input
  1372→              value={name}
  1373→              onChange={(e) => setName(e.target.value)}
  1374→              placeholder="例如：酒水温度 / 辣度 / 甜度"
  1375→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1376→            />
  1377→          </div>
  1378→          <div className="flex items-center justify-between rounded-md border border-slate-700 bg-slate-800/40 px-3 py-2">
  1379→            <div>
  1380→              <div className="text-sm text-slate-200">必选口味</div>
  1381→              <div className="text-xs text-slate-500">启用后点单时强制弹出选择</div>
  1382→            </div>
  1383→            <Switch checked={required} onCheckedChange={setRequired} />
  1384→          </div>
  1385→          <div>
  1386→            <Label className="text-xs text-slate-400">口味选项（逗号或空格分隔）</Label>
  1387→            <Textarea
  1388→              value={flavorsText}
  1389→              onChange={(e) => setFlavorsText(e.target.value)}
  1390→              placeholder="常温, 冰镇&#10;或不辣, 微辣, 中辣, 特辣"
  1391→              rows={3}
  1392→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1393→            />
  1394→          </div>
  1395→        </div>
  1396→        <DialogFooter>
  1397→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1398→          <Button onClick={save} disabled={saving || !name.trim()} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1399→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
  1400→            创建
  1401→          </Button>
  1402→        </DialogFooter>
  1403→      </DialogContent>
  1404→    </Dialog>
  1405→  );
  1406→}
  1407→
  1408→// ============ Tab4: 赠送规则 ============
  1409→
  1410→function GiftRulesTab() {
  1411→  const [rules, setRules] = useState<GiftRuleInfo[]>([]);
  1412→  const [loading, setLoading] = useState(true);
  1413→  const [adding, setAdding] = useState(false);
  1414→  const { toast } = useToast();
  1415→
  1416→  const load = useCallback(async () => {
  1417→    setLoading(true);
  1418→    try {
  1419→      setRules(await api.getGiftRules());
  1420→    } catch (e) {
  1421→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
  1422→    } finally {
  1423→      setLoading(false);
  1424→    }
  1425→  }, [toast]);
  1426→
  1427→  useEffect(() => {
  1428→    load();
  1429→  }, [load]);
  1430→
  1431→  const handleToggle = async (r: GiftRuleInfo, enabled: boolean) => {
  1432→    try {
  1433→      await api.updateGiftRule(r.id, { enabled });
  1434→      toast({
  1435→        title: enabled ? "规则已启用" : "规则已停用",
  1436→        description: r.name,
  1437→      });
  1438→      load();
  1439→    } catch (e) {
  1440→      toast({ title: "操作失败", description: String(e), variant: "destructive" });
  1441→    }
  1442→  };
  1443→
  1444→  const parseDeliveries = (raw: string | null): Array<{ name: string; qty: number }> => {
  1445→    if (!raw) return [];
  1446→    try {
  1447→      const arr = JSON.parse(raw);
  1448→      if (Array.isArray(arr)) return arr as Array<{ name: string; qty: number }>;
  1449→    } catch {
  1450→      /* ignore */
  1451→    }
  1452→    return [];
  1453→  };
  1454→
  1455→  return (
  1456→    <div className="pb-6 space-y-4">
  1457→      <div className="flex items-center justify-between">
  1458→        <div className="text-sm text-slate-400">
  1459→          共 {rules.length} 条规则，{rules.filter((r) => r.enabled).length} 条启用中
  1460→        </div>
  1461→        <div className="flex gap-2">
  1462→          <Button variant="ghost" onClick={load} className="text-slate-300 hover:bg-slate-700/50 gap-1">
  1463→            <RefreshCw className="h-3.5 w-3.5" /> 刷新
  1464→          </Button>
  1465→          <Button onClick={() => setAdding(true)} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1466→            <Plus className="h-4 w-4" /> 新建规则
  1467→          </Button>
  1468→        </div>
  1469→      </div>
  1470→
  1471→      {loading ? (
  1472→        <LoadingGrid count={3} />
  1473→      ) : rules.length === 0 ? (
  1474→        <EmptyHint>暂无赠送规则</EmptyHint>
  1475→      ) : (
  1476→        <div className="grid gap-3 md:grid-cols-2">
  1477→          {rules.map((r) => {
  1478→            const deliveries = parseDeliveries(r.deliveries);
  1479→            return (
  1480→              <DarkCard key={r.id} className={cn(!r.enabled && "opacity-60")}>
  1481→                <CardHeader className="pb-3">
  1482→                  <div className="flex items-start justify-between gap-2">
  1483→                    <div className="flex items-center gap-2 min-w-0">
  1484→                      <div className="rounded-md bg-rose-500/15 p-1.5 shrink-0">
  1485→                        <Gift className="h-3.5 w-3.5 text-rose-400" />
  1486→                      </div>
  1487→                      <div className="min-w-0">
  1488→                        <CardTitle className="text-base text-slate-100 truncate">{r.name}</CardTitle>
  1489→                        <CardDescription className="text-xs text-slate-400">
  1490→                          {r.cumulative ? "累计叠加" : "单次触发"} ·{" "}
  1491→                          {r.timeLimit ? `时段 ${r.startTime}-${r.endTime}` : "全时段"} ·{" "}
  1492→                          {r.roomLimit ? `限 ${r.roomTypes}` : "全部房台"}
  1493→                        </CardDescription>
  1494→                      </div>
  1495→                    </div>
  1496→                    <Switch
  1497→                      checked={r.enabled}
  1498→                      onCheckedChange={(c) => handleToggle(r, c)}
  1499→                    />
  1500→                  </div>
  1501→                </CardHeader>
  1502→                <CardContent>
  1503→                  {/* 规则可视化 */}
  1504→                  <div className="rounded-lg bg-slate-900/60 border border-slate-700/40 p-3">
  1505→                    <div className="flex items-center gap-2 flex-wrap text-sm">
  1506→                      <span className="text-slate-400">买</span>
  1507→                      <Badge className="bg-amber-500/15 text-amber-300 border-amber-500/30">
  1508→                        {r.condProductName}
  1509→                      </Badge>
  1510→                      <span className="text-slate-300 font-mono">×{r.condQty}</span>
  1511→                      <span className="text-emerald-400 mx-1">→</span>
  1512→                      {r.giftQty > 0 ? (
  1513→                        <>
  1514→                          <span className="text-slate-400">送</span>
  1515→                          <Badge className="bg-emerald-500/15 text-emerald-300 border-emerald-500/30">
  1516→                            {r.giftProductName}
  1517→                          </Badge>
  1518→                          <span className="text-slate-300 font-mono">×{r.giftQty}</span>
  1519→                        </>
  1520→                      ) : (
  1521→                        <span className="text-slate-500 text-xs">（仅配送，不赠送主商品）</span>
  1522→                      )}
  1523→                    </div>
  1524→                    {deliveries.length > 0 && (
  1525→                      <div className="mt-2 flex items-center gap-2 flex-wrap text-xs">
  1526→                        <span className="text-slate-400">+ 配送：</span>
  1527→                        {deliveries.map((d, i) => (
  1528→                          <Badge key={i} variant="outline" className="bg-sky-500/10 text-sky-300 border-sky-500/30">
  1529→                            {d.name} ×{d.qty}
  1530→                          </Badge>
  1531→                        ))}
  1532→                      </div>
  1533→                    )}
  1534→                  </div>
  1535→                </CardContent>
  1536→              </DarkCard>
  1537→            );
  1538→          })}
  1539→        </div>
  1540→      )}
  1541→
  1542→      <CreateGiftRuleDialog
  1543→        open={adding}
  1544→        onClose={() => setAdding(false)}
  1545→        onSaved={() => {
  1546→          setAdding(false);
  1547→          load();
  1548→        }}
  1549→      />
  1550→    </div>
  1551→  );
  1552→}
  1553→
  1554→function CreateGiftRuleDialog({ open, onClose, onSaved }: {
  1555→  open: boolean;
  1556→  onClose: () => void;
  1557→  onSaved: () => void;
  1558→}) {
  1559→  const [name, setName] = useState("");
  1560→  const [condProductName, setCondProductName] = useState("");
  1561→  const [condQty, setCondQty] = useState(2);
  1562→  const [cumulative, setCumulative] = useState(true);
  1563→  const [giftProductName, setGiftProductName] = useState("");
  1564→  const [giftQty, setGiftQty] = useState(1);
  1565→  const [deliveriesText, setDeliveriesText] = useState("");
  1566→  const [enabled, setEnabled] = useState(true);
  1567→  const [saving, setSaving] = useState(false);
  1568→  const { toast } = useToast();
  1569→
  1570→  useEffect(() => {
  1571→    if (open) {
  1572→      setName("");
  1573→      setCondProductName("");
  1574→      setCondQty(2);
  1575→      setCumulative(true);
  1576→      setGiftProductName("");
  1577→      setGiftQty(1);
  1578→      setDeliveriesText("");
  1579→      setEnabled(true);
  1580→    }
  1581→  }, [open]);
  1582→
  1583→  const save = async () => {
  1584→    if (!name.trim() || !condProductName.trim() || !giftProductName.trim()) {
  1585→      toast({ title: "请填写完整规则信息", variant: "destructive" });
  1586→      return;
  1587→    }
  1588→    const deliveries = deliveriesText
  1589→      .split(/[\n,，]/)
  1590→      .map((s) => s.trim())
  1591→      .filter(Boolean)
  1592→      .map((s) => {
  1593→        const m = s.match(/^(.+?)[\s×xX]*(\d+)$/);
  1594→        return m ? { name: m[1].trim(), qty: Number(m[2]) } : { name: s, qty: 1 };
  1595→      });
  1596→    setSaving(true);
  1597→    try {
  1598→      await api.createGiftRule({
  1599→        name: name.trim(),
  1600→        condProductName: condProductName.trim(),
  1601→        condQty,
  1602→        cumulative,
  1603→        giftProductName: giftProductName.trim(),
  1604→        giftQty,
  1605→        deliveries: JSON.stringify(deliveries),
  1606→        timeLimit: false,
  1607→        roomLimit: false,
  1608→        enabled,
  1609→      });
  1610→      toast({ title: "规则已创建", description: name.trim() });
  1611→      onSaved();
  1612→    } catch (e) {
  1613→      toast({ title: "创建失败", description: String(e), variant: "destructive" });
  1614→    } finally {
  1615→      setSaving(false);
  1616→    }
  1617→  };
  1618→
  1619→  return (
  1620→    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
  1621→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-lg">
  1622→        <DialogHeader>
  1623→          <DialogTitle className="text-slate-100">新建赠送规则</DialogTitle>
  1624→          <DialogDescription className="text-slate-400">
  1625→            买 N 送 M + 配送，支持累计叠加
  1626→          </DialogDescription>
  1627→        </DialogHeader>
  1628→        <div className="py-2 space-y-3 max-h-[60vh] overflow-y-auto pr-1">
  1629→          <div>
  1630→            <Label className="text-xs text-slate-400">规则名称</Label>
  1631→            <Input
  1632→              value={name}
  1633→              onChange={(e) => setName(e.target.value)}
  1634→              placeholder="例如：百威买2送1"
  1635→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1636→            />
  1637→          </div>
  1638→          <Separator className="bg-slate-700/60" />
  1639→          <div className="text-xs font-medium text-emerald-300">购买条件</div>
  1640→          <div className="grid grid-cols-3 gap-2">
  1641→            <div className="col-span-2">
  1642→              <Label className="text-xs text-slate-400">商品名称</Label>
  1643→              <Input
  1644→                value={condProductName}
  1645→                onChange={(e) => setCondProductName(e.target.value)}
  1646→                placeholder="例如：百威啤酒"
  1647→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1648→              />
  1649→            </div>
  1650→            <div>
  1651→              <Label className="text-xs text-slate-400">数量</Label>
  1652→              <Input
  1653→                type="number"
  1654→                value={condQty}
  1655→                onChange={(e) => setCondQty(Number(e.target.value))}
  1656→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1657→              />
  1658→            </div>
  1659→          </div>
  1660→          <div className="flex items-center justify-between rounded-md border border-slate-700 bg-slate-800/40 px-3 py-2">
  1661→            <div className="text-xs text-slate-300">累计叠加（买 4 件 = 触发 2 次）</div>
  1662→            <Switch checked={cumulative} onCheckedChange={setCumulative} />
  1663→          </div>
  1664→          <Separator className="bg-slate-700/60" />
  1665→          <div className="text-xs font-medium text-emerald-300">赠送内容</div>
  1666→          <div className="grid grid-cols-3 gap-2">
  1667→            <div className="col-span-2">
  1668→              <Label className="text-xs text-slate-400">赠送商品</Label>
  1669→              <Input
  1670→                value={giftProductName}
  1671→                onChange={(e) => setGiftProductName(e.target.value)}
  1672→                placeholder="例如：百威啤酒"
  1673→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1674→              />
  1675→            </div>
  1676→            <div>
  1677→              <Label className="text-xs text-slate-400">数量</Label>
  1678→              <Input
  1679→                type="number"
  1680→                value={giftQty}
  1681→                onChange={(e) => setGiftQty(Number(e.target.value))}
  1682→                className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1683→              />
  1684→            </div>
  1685→          </div>
  1686→          <div>
  1687→            <Label className="text-xs text-slate-400">额外配送（每行一项：商品名 数量）</Label>
  1688→            <Textarea
  1689→              value={deliveriesText}
  1690→              onChange={(e) => setDeliveriesText(e.target.value)}
  1691→              placeholder={"矿泉水 6\n果盘 1"}
  1692→              rows={2}
  1693→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1694→            />
  1695→          </div>
  1696→          <div className="flex items-center justify-between rounded-md border border-slate-700 bg-slate-800/40 px-3 py-2">
  1697→            <div className="text-xs text-slate-300">立即启用</div>
  1698→            <Switch checked={enabled} onCheckedChange={setEnabled} />
  1699→          </div>
  1700→        </div>
  1701→        <DialogFooter>
  1702→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1703→          <Button onClick={save} disabled={saving} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1704→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
  1705→            创建规则
  1706→          </Button>
  1707→        </DialogFooter>
  1708→      </DialogContent>
  1709→    </Dialog>
  1710→  );
  1711→}
  1712→
  1713→// ============ Tab5: 订房经理 ============
  1714→
  1715→function ManagersTab() {
  1716→  const [managers, setManagers] = useState<BookingManagerInfo[]>([]);
  1717→  const [loading, setLoading] = useState(true);
  1718→  const [adding, setAdding] = useState(false);
  1719→  const { toast } = useToast();
  1720→
  1721→  const load = useCallback(async () => {
  1722→    setLoading(true);
  1723→    try {
  1724→      setManagers(await api.getBookingManagers());
  1725→    } catch (e) {
  1726→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
  1727→    } finally {
  1728→      setLoading(false);
  1729→    }
  1730→  }, [toast]);
  1731→
  1732→  useEffect(() => {
  1733→    load();
  1734→  }, [load]);
  1735→
  1736→  const totalCommission = managers.reduce((s, m) => s + m.commissionRate, 0);
  1737→  const avgCommission = managers.length > 0 ? totalCommission / managers.length : 0;
  1738→
  1739→  return (
  1740→    <div className="pb-6 space-y-4">
  1741→      {/* KPI 概览 */}
  1742→      <div className="grid gap-3 grid-cols-2 lg:grid-cols-4">
  1743→        <DarkCard className="p-4">
  1744→          <div className="text-xs text-slate-400">经理总数</div>
  1745→          <div className="text-2xl font-bold text-slate-100 mt-1">{managers.length}</div>
  1746→        </DarkCard>
  1747→        <DarkCard className="p-4">
  1748→          <div className="text-xs text-slate-400">在职</div>
  1749→          <div className="text-2xl font-bold text-emerald-300 mt-1">
  1750→            {managers.filter((m) => m.status === 1).length}
  1751→          </div>
  1752→        </DarkCard>
  1753→        <DarkCard className="p-4">
  1754→          <div className="text-xs text-slate-400">平均提成</div>
  1755→          <div className="text-2xl font-bold text-amber-300 mt-1">{avgCommission.toFixed(1)}%</div>
  1756→        </DarkCard>
  1757→        <DarkCard className="p-4">
  1758→          <div className="text-xs text-slate-400">最高提成</div>
  1759→          <div className="text-2xl font-bold text-rose-300 mt-1">
  1760→            {managers.length > 0 ? Math.max(...managers.map((m) => m.commissionRate)) : 0}%
  1761→          </div>
  1762→        </DarkCard>
  1763→      </div>
  1764→
  1765→      <div className="flex items-center justify-between">
  1766→        <div className="text-sm text-slate-400">订房经理负责接待客户，按订单金额提成</div>
  1767→        <div className="flex gap-2">
  1768→          <Button variant="ghost" onClick={load} className="text-slate-300 hover:bg-slate-700/50 gap-1">
  1769→            <RefreshCw className="h-3.5 w-3.5" /> 刷新
  1770→          </Button>
  1771→          <Button onClick={() => setAdding(true)} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1772→            <Plus className="h-4 w-4" /> 新建经理
  1773→          </Button>
  1774→        </div>
  1775→      </div>
  1776→
  1777→      {loading ? (
  1778→        <LoadingGrid count={3} className="grid-cols-1 md:grid-cols-2 lg:grid-cols-3" />
  1779→      ) : managers.length === 0 ? (
  1780→        <EmptyHint>暂无订房经理</EmptyHint>
  1781→      ) : (
  1782→        <div className="grid gap-3 md:grid-cols-2 lg:grid-cols-3">
  1783→          {managers.map((m) => (
  1784→            <DarkCard key={m.id}>
  1785→              <CardContent className="p-4">
  1786→                <div className="flex items-start gap-3">
  1787→                  <div className="rounded-full bg-gradient-to-br from-emerald-500/30 to-sky-500/30 border border-emerald-500/30 h-12 w-12 flex items-center justify-center text-emerald-300 font-bold text-lg shrink-0">
  1788→                    {m.name.charAt(0)}
  1789→                  </div>
  1790→                  <div className="flex-1 min-w-0">
  1791→                    <div className="flex items-center gap-2">
  1792→                      <span className="font-semibold text-slate-100 truncate">{m.name}</span>
  1793→                      {m.status === 1 ? (
  1794→                        <Badge className="bg-emerald-500/20 text-emerald-300 border-emerald-500/30">在职</Badge>
  1795→                      ) : (
  1796→                        <Badge className="bg-slate-700/50 text-slate-400 border-slate-600/50">离职</Badge>
  1797→                      )}
  1798→                    </div>
  1799→                    <div className="text-xs text-slate-400 mt-0.5">{m.phone ?? "未填写电话"}</div>
  1800→                    <div className="mt-3 flex items-baseline gap-1">
  1801→                      <span className="text-2xl font-bold text-amber-300">{m.commissionRate}</span>
  1802→                      <span className="text-sm text-slate-400">% 提成</span>
  1803→                    </div>
  1804→                  </div>
  1805→                </div>
  1806→              </CardContent>
  1807→            </DarkCard>
  1808→          ))}
  1809→        </div>
  1810→      )}
  1811→
  1812→      <CreateManagerDialog
  1813→        open={adding}
  1814→        onClose={() => setAdding(false)}
  1815→        onSaved={() => {
  1816→          setAdding(false);
  1817→          load();
  1818→        }}
  1819→      />
  1820→    </div>
  1821→  );
  1822→}
  1823→
  1824→function CreateManagerDialog({ open, onClose, onSaved }: {
  1825→  open: boolean;
  1826→  onClose: () => void;
  1827→  onSaved: () => void;
  1828→}) {
  1829→  const [name, setName] = useState("");
  1830→  const [phone, setPhone] = useState("");
  1831→  const [rate, setRate] = useState(10);
  1832→  const [saving, setSaving] = useState(false);
  1833→  const { toast } = useToast();
  1834→
  1835→  useEffect(() => {
  1836→    if (open) {
  1837→      setName("");
  1838→      setPhone("");
  1839→      setRate(10);
  1840→    }
  1841→  }, [open]);
  1842→
  1843→  const save = async () => {
  1844→    if (!name.trim()) return;
  1845→    setSaving(true);
  1846→    try {
  1847→      await api.createBookingManager(name.trim(), phone.trim(), rate);
  1848→      toast({ title: "经理已添加", description: `${name} · 提成 ${rate}%` });
  1849→      onSaved();
  1850→    } catch (e) {
  1851→      toast({ title: "创建失败", description: String(e), variant: "destructive" });
  1852→    } finally {
  1853→      setSaving(false);
  1854→    }
  1855→  };
  1856→
  1857→  return (
  1858→    <Dialog open={open} onOpenChange={(v) => !v && onClose()}>
  1859→      <DialogContent className="bg-slate-900 border-slate-700 text-slate-100 max-w-sm">
  1860→        <DialogHeader>
  1861→          <DialogTitle className="text-slate-100">新建订房经理</DialogTitle>
  1862→          <DialogDescription className="text-slate-400">添加营销人员，设置提成比例</DialogDescription>
  1863→        </DialogHeader>
  1864→        <div className="py-2 space-y-3">
  1865→          <div>
  1866→            <Label className="text-xs text-slate-400">姓名</Label>
  1867→            <Input
  1868→              value={name}
  1869→              onChange={(e) => setName(e.target.value)}
  1870→              placeholder="例如：王经理"
  1871→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1872→            />
  1873→          </div>
  1874→          <div>
  1875→            <Label className="text-xs text-slate-400">手机号</Label>
  1876→            <Input
  1877→              value={phone}
  1878→              onChange={(e) => setPhone(e.target.value)}
  1879→              placeholder="11 位手机号"
  1880→              className="bg-slate-800/60 border-slate-700 text-slate-100 mt-1"
  1881→            />
  1882→          </div>
  1883→          <div>
  1884→            <Label className="text-xs text-slate-400">提成比例 (%)</Label>
  1885→            <div className="flex items-center gap-3 mt-1">
  1886→              <Input
  1887→                type="number"
  1888→                value={rate}
  1889→                onChange={(e) => setRate(Number(e.target.value))}
  1890→                min={0}
  1891→                max={50}
  1892→                className="bg-slate-800/60 border-slate-700 text-slate-100"
  1893→              />
  1894→              <span className="text-slate-400 text-sm">%</span>
  1895→            </div>
  1896→            <div className="flex gap-1.5 mt-2">
  1897→              {[5, 8, 10, 12, 15, 20].map((r) => (
  1898→                <button
  1899→                  key={r}
  1900→                  onClick={() => setRate(r)}
  1901→                  className={cn(
  1902→                    "px-2.5 py-1 rounded text-xs border transition-colors",
  1903→                    rate === r
  1904→                      ? "border-emerald-500 bg-emerald-500/15 text-emerald-300"
  1905→                      : "border-slate-700 bg-slate-800/50 text-slate-400 hover:border-slate-600",
  1906→                  )}
  1907→                >
  1908→                  {r}%
  1909→                </button>
  1910→              ))}
  1911→            </div>
  1912→          </div>
  1913→        </div>
  1914→        <DialogFooter>
  1915→          <Button variant="ghost" onClick={onClose} className="text-slate-300 hover:bg-slate-800">取消</Button>
  1916→          <Button onClick={save} disabled={saving || !name.trim()} className="bg-emerald-600 hover:bg-emerald-500 gap-1">
  1917→            {saving ? <RefreshCw className="h-4 w-4 animate-spin" /> : <Plus className="h-4 w-4" />}
  1918→            添加
  1919→          </Button>
  1920→        </DialogFooter>
  1921→      </DialogContent>
  1922→    </Dialog>
  1923→  );
  1924→}
  1925→
  1926→// ============ Tab6: 主题市场 + 房态显示字段 ============
  1927→
  1928→function ThemesTab() {
  1929→  const [themes, setThemes] = useState<ThemeTemplateInfo[]>([]);
  1930→  const [displayConfigs, setDisplayConfigs] = useState<SysConfigInfo[]>([]);
  1931→  const [loading, setLoading] = useState(true);
  1932→  const [applying, setApplying] = useState<string | null>(null);
  1933→  const [displayFields, setDisplayFields] = useState<Record<string, boolean>>({});
  1934→  const [savingFields, setSavingFields] = useState(false);
  1935→  const { toast } = useToast();
  1936→
  1937→  const load = useCallback(async () => {
  1938→    setLoading(true);
  1939→    try {
  1940→      const [t, d] = await Promise.all([
  1941→        api.getThemes(),
  1942→        api.getSysConfigs("display"),
  1943→      ]);
  1944→      setThemes(t);
  1945→      setDisplayConfigs(d);
  1946→      // 解析 room_display_fields
  1947→      const raw = d.find((c) => c.configKey === "room_display_fields")?.configValue;
  1948→      if (raw) {
  1949→        try {
  1950→          setDisplayFields(JSON.parse(raw));
  1951→        } catch {
  1952→          setDisplayFields({});
  1953→        }
  1954→      }
  1955→    } catch (e) {
  1956→      toast({ title: "加载失败", description: String(e), variant: "destructive" });
  1957→    } finally {
  1958→      setLoading(false);
  1959→    }
  1960→  }, [toast]);
  1961→
  1962→  useEffect(() => {
  1963→    load();
  1964→  }, [load]);
  1965→
  1966→  const handleApply = async (theme: ThemeTemplateInfo) => {
  1967→    setApplying(theme.id);
  1968→    try {
  1969→      const r = await api.applyTheme(theme.id);
  1970→      toast({
  1971→        title: "模板已应用",
  1972→        description: `${theme.name} · 类型 ${r.type} 已下发到 SysConfig`,
  1973→      });
  1974→      load();
  1975→    } catch (e) {
  1976→      toast({ title: "应用失败", description: String(e), variant: "destructive" });
  1977→    } finally {
  1978→      setApplying(null);
  1979→    }
  1980→  };
  1981→
  1982→  const handleToggleField = (key: string, value: boolean) => {
  1983→    setDisplayFields((prev) => ({ ...prev, [key]: value }));
  1984→  };
  1985→
  1986→  const saveDisplayFields = async () => {
  1987→    setSavingFields(true);
  1988→    try {
  1989→      await api.updateSysConfig("room_display_fields", JSON.stringify(displayFields));
  1990→      toast({ title: "显示字段已保存", description: "收银台房态看板将按此配置展示" });
  1991→      load();
  1992→    } catch (e) {
  1993→      toast({ title: "保存失败", description: String(e), variant: "destructive" });
  1994→    } finally {
  1995→      setSavingFields(false);
  1996→    }
  1997→  };
  1998→
  1999→  // 按类型分组
  2000→  const groupedThemes = useMemo(() => {

[showing lines 1-2000 of 2192; use offset=2001 with limit to continue reading]